<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Djt-qQ-BUf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Control Center View Controller-->
        <scene sceneID="2ab-b3-XxE">
            <objects>
                <viewController storyboardIdentifier="controlCenterVC" id="Fy7-Ic-fQP" customClass="ControlCenterViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n92-7y-rpE"/>
                        <viewControllerLayoutGuide type="bottom" id="PR7-Cm-ons"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZlC-vV-v0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-ev-Taq">
                                <rect key="frame" x="16" y="150" width="163.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="BẬT HỆ THỐNG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="turnSystemOn:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="PL0-bm-cAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G95-P8-ibh">
                                <rect key="frame" x="195.5" y="150" width="163.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="TẮT HỆ THỐNG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="turnSystemOff:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="QKT-bO-0KL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEn-4b-eI9">
                                <rect key="frame" x="16" y="285.5" width="163.5" height="96"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="REPLAY ON">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="replayOn:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="lZk-au-MTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-99-1CO">
                                <rect key="frame" x="195.5" y="285.5" width="163.5" height="96"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="REPLAY OFF">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="replayOff:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="zFB-ZF-Tmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-px-m2S">
                                <rect key="frame" x="16" y="421.5" width="163.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CHẾ ĐỘ Ở NHÀ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="home:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="3oJ-S6-RRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yN-Mu-DcW">
                                <rect key="frame" x="195.5" y="421.5" width="163.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="XEM CAMERA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCamera:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="2qv-nn-cTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MFX-ev-Taq" firstAttribute="leading" secondItem="ZlC-vV-v0z" secondAttribute="leading" constant="16" id="39X-Gw-eft"/>
                            <constraint firstItem="G95-P8-ibh" firstAttribute="height" secondItem="OU1-99-1CO" secondAttribute="height" id="65B-3d-85x"/>
                            <constraint firstItem="G95-P8-ibh" firstAttribute="top" secondItem="ZlC-vV-v0z" secondAttribute="topMargin" constant="150" id="AOU-6R-wDn"/>
                            <constraint firstItem="G95-P8-ibh" firstAttribute="trailing" secondItem="ZlC-vV-v0z" secondAttribute="trailing" constant="-16" id="ClB-Md-eMV"/>
                            <constraint firstItem="OU1-99-1CO" firstAttribute="leading" secondItem="sEn-4b-eI9" secondAttribute="trailing" constant="16" id="FHk-h5-CfT"/>
                            <constraint firstItem="OU1-99-1CO" firstAttribute="top" secondItem="G95-P8-ibh" secondAttribute="bottom" constant="40" id="K2z-Tn-ac9"/>
                            <constraint firstItem="8yN-Mu-DcW" firstAttribute="leading" secondItem="2Th-px-m2S" secondAttribute="trailing" constant="16" id="MSk-kq-TLL"/>
                            <constraint firstItem="sEn-4b-eI9" firstAttribute="height" secondItem="MFX-ev-Taq" secondAttribute="height" id="Mdo-CT-VR0"/>
                            <constraint firstItem="2Th-px-m2S" firstAttribute="top" secondItem="sEn-4b-eI9" secondAttribute="bottom" constant="40" id="Nhe-nN-Pt5"/>
                            <constraint firstItem="2Th-px-m2S" firstAttribute="leading" secondItem="ZlC-vV-v0z" secondAttribute="leading" constant="16" id="OLX-7f-oC7"/>
                            <constraint firstItem="sEn-4b-eI9" firstAttribute="width" secondItem="OU1-99-1CO" secondAttribute="width" id="P8q-QY-W3t"/>
                            <constraint firstItem="8yN-Mu-DcW" firstAttribute="top" secondItem="OU1-99-1CO" secondAttribute="bottom" constant="40" id="PSL-NF-mih"/>
                            <constraint firstItem="OU1-99-1CO" firstAttribute="height" secondItem="8yN-Mu-DcW" secondAttribute="height" id="T1C-ZU-cqY"/>
                            <constraint firstItem="sEn-4b-eI9" firstAttribute="leading" secondItem="ZlC-vV-v0z" secondAttribute="leading" constant="16" id="a35-uY-SIX"/>
                            <constraint firstItem="PR7-Cm-ons" firstAttribute="top" secondItem="2Th-px-m2S" secondAttribute="bottom" constant="150" id="dcW-PH-Cnk"/>
                            <constraint firstItem="2Th-px-m2S" firstAttribute="height" secondItem="sEn-4b-eI9" secondAttribute="height" id="gtQ-ce-RWP"/>
                            <constraint firstItem="sEn-4b-eI9" firstAttribute="top" secondItem="MFX-ev-Taq" secondAttribute="bottom" constant="40" id="iBG-0o-30c"/>
                            <constraint firstAttribute="trailing" secondItem="OU1-99-1CO" secondAttribute="trailing" constant="16" id="j7W-je-qK2"/>
                            <constraint firstItem="MFX-ev-Taq" firstAttribute="width" secondItem="G95-P8-ibh" secondAttribute="width" id="j8L-fa-q3v"/>
                            <constraint firstItem="2Th-px-m2S" firstAttribute="width" secondItem="8yN-Mu-DcW" secondAttribute="width" id="kX8-kz-KWA"/>
                            <constraint firstItem="MFX-ev-Taq" firstAttribute="top" secondItem="ZlC-vV-v0z" secondAttribute="top" constant="150" id="kZG-ih-QOu"/>
                            <constraint firstAttribute="trailing" secondItem="8yN-Mu-DcW" secondAttribute="trailing" constant="16" id="obj-uq-DcT"/>
                            <constraint firstItem="G95-P8-ibh" firstAttribute="leading" secondItem="MFX-ev-Taq" secondAttribute="trailing" constant="16" id="rBY-E1-Cqy"/>
                            <constraint firstItem="PR7-Cm-ons" firstAttribute="top" secondItem="8yN-Mu-DcW" secondAttribute="bottom" constant="150" id="xO4-iS-EaX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXK-ZJ-jhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="OPn-2T-77M">
            <objects>
                <viewController storyboardIdentifier="optionVC" id="rUa-TO-FHO" customClass="OptionViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yl2-Zv-6Jg"/>
                        <viewControllerLayoutGuide type="bottom" id="4ry-Ty-nUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3s-hd-JvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="8" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-Nh-DhB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" textLabel="VmK-X6-oYZ" rowHeight="64" style="IBUITableViewCellStyleDefault" id="3kW-ks-W3N">
                                        <rect key="frame" x="0.0" y="56" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kW-ks-W3N" id="qvk-4T-RXl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VmK-X6-oYZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rUa-TO-FHO" id="COe-Er-KVl"/>
                                    <outlet property="delegate" destination="rUa-TO-FHO" id="8PC-lf-ieU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YT-oA-wVN" userLabel="Container View">
                                <rect key="frame" x="0.0" y="667" width="375" height="250"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-oP-Ogm">
                                        <rect key="frame" x="0.0" y="34" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="520962531.27321899">
                                            <!--2017-07-05 15:48:51 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-uz-Zs9">
                                        <rect key="frame" x="326" y="8" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="rUa-TO-FHO" eventType="touchUpInside" id="wgw-EI-FCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-dG-5Mz">
                                        <rect key="frame" x="8" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="rUa-TO-FHO" eventType="touchUpInside" id="M0B-dc-5hW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OMD-oP-Ogm" firstAttribute="leading" secondItem="3YT-oA-wVN" secondAttribute="leading" id="4qb-vz-Esc"/>
                                    <constraint firstAttribute="height" constant="250" id="DYg-Gi-2jo"/>
                                    <constraint firstAttribute="trailing" secondItem="OMD-oP-Ogm" secondAttribute="trailing" id="EQD-v6-03F"/>
                                    <constraint firstItem="UYU-uz-Zs9" firstAttribute="top" secondItem="3YT-oA-wVN" secondAttribute="top" constant="8" id="Ls6-EH-FEo"/>
                                    <constraint firstAttribute="trailing" secondItem="UYU-uz-Zs9" secondAttribute="trailing" constant="12" id="ZPt-aC-Lgs"/>
                                    <constraint firstItem="Pu2-dG-5Mz" firstAttribute="leading" secondItem="3YT-oA-wVN" secondAttribute="leading" constant="8" id="jZG-nk-QGk"/>
                                    <constraint firstItem="Pu2-dG-5Mz" firstAttribute="top" secondItem="3YT-oA-wVN" secondAttribute="top" constant="8" id="uvT-EO-qgM"/>
                                    <constraint firstAttribute="bottom" secondItem="OMD-oP-Ogm" secondAttribute="bottom" id="xNj-70-Gp3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3YT-oA-wVN" secondAttribute="trailing" id="KOo-Fs-D4b"/>
                            <constraint firstAttribute="trailing" secondItem="P7K-Nh-DhB" secondAttribute="trailing" id="QmJ-tP-iNC"/>
                            <constraint firstItem="P7K-Nh-DhB" firstAttribute="leading" secondItem="d3s-hd-JvM" secondAttribute="leading" id="SAA-da-Cbh"/>
                            <constraint firstItem="3YT-oA-wVN" firstAttribute="leading" secondItem="d3s-hd-JvM" secondAttribute="leading" id="X6G-Il-7Es"/>
                            <constraint firstItem="4ry-Ty-nUb" firstAttribute="top" secondItem="P7K-Nh-DhB" secondAttribute="bottom" id="iBy-ia-f9h"/>
                            <constraint firstItem="4ry-Ty-nUb" firstAttribute="top" secondItem="3YT-oA-wVN" secondAttribute="bottom" constant="-250" id="mYK-99-mTV"/>
                            <constraint firstItem="P7K-Nh-DhB" firstAttribute="top" secondItem="d3s-hd-JvM" secondAttribute="top" id="wY3-Yc-Qu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="3YT-oA-wVN" id="6JL-5L-0NZ"/>
                        <outlet property="datePicker" destination="OMD-oP-Ogm" id="J10-Mq-Wue"/>
                        <outlet property="datePickerContainerBottom" destination="mYK-99-mTV" id="03X-8Z-FAw"/>
                        <outlet property="tableView" destination="P7K-Nh-DhB" id="CNF-a5-oHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hp-zG-35n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="904"/>
        </scene>
        <!--Automatic Time Setting View Controller-->
        <scene sceneID="bdV-NO-Nug">
            <objects>
                <viewController id="uI7-VC-e9h" customClass="AutomaticTimeSettingViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79d-xJ-Le8"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ct-8V-mTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJE-qU-l0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-hl-oww">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8p-zP-HIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="900"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YEL-Re-xTV">
            <objects>
                <pageViewController storyboardIdentifier="pages" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Djt-qQ-BUf" customClass="PageViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f1-BU-1V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="200"/>
        </scene>
    </scenes>
</document>
