<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Djt-qQ-BUf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Control Center View Controller-->
        <scene sceneID="2ab-b3-XxE">
            <objects>
                <viewController storyboardIdentifier="controlCenterVC" id="Fy7-Ic-fQP" customClass="ControlCenterViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n92-7y-rpE"/>
                        <viewControllerLayoutGuide type="bottom" id="PR7-Cm-ons"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZlC-vV-v0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-ev-Taq">
                                <rect key="frame" x="16" y="150" width="163.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="BẬT HỆ THỐNG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="turnSystemOn:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="PL0-bm-cAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G95-P8-ibh">
                                <rect key="frame" x="195.5" y="150" width="163.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="TẮT HỆ THỐNG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="turnSystemOff:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="QKT-bO-0KL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEn-4b-eI9">
                                <rect key="frame" x="16" y="285.5" width="163.5" height="96"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="REPLAY ON">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="replayOn:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="lZk-au-MTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-99-1CO">
                                <rect key="frame" x="195.5" y="285.5" width="163.5" height="96"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="REPLAY OFF">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="replayOff:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="zFB-ZF-Tmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-px-m2S">
                                <rect key="frame" x="16" y="421.5" width="163.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CHẾ ĐỘ Ở NHÀ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="home:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="3oJ-S6-RRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yN-Mu-DcW">
                                <rect key="frame" x="195.5" y="421.5" width="163.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="XEM CAMERA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCamera:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="2qv-nn-cTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MFX-ev-Taq" firstAttribute="leading" secondItem="ZlC-vV-v0z" secondAttribute="leading" constant="16" id="39X-Gw-eft"/>
                            <constraint firstItem="G95-P8-ibh" firstAttribute="height" secondItem="OU1-99-1CO" secondAttribute="height" id="65B-3d-85x"/>
                            <constraint firstItem="G95-P8-ibh" firstAttribute="top" secondItem="ZlC-vV-v0z" secondAttribute="topMargin" constant="150" id="AOU-6R-wDn"/>
                            <constraint firstItem="G95-P8-ibh" firstAttribute="trailing" secondItem="ZlC-vV-v0z" secondAttribute="trailing" constant="-16" id="ClB-Md-eMV"/>
                            <constraint firstItem="OU1-99-1CO" firstAttribute="leading" secondItem="sEn-4b-eI9" secondAttribute="trailing" constant="16" id="FHk-h5-CfT"/>
                            <constraint firstItem="OU1-99-1CO" firstAttribute="top" secondItem="G95-P8-ibh" secondAttribute="bottom" constant="40" id="K2z-Tn-ac9"/>
                            <constraint firstItem="8yN-Mu-DcW" firstAttribute="leading" secondItem="2Th-px-m2S" secondAttribute="trailing" constant="16" id="MSk-kq-TLL"/>
                            <constraint firstItem="sEn-4b-eI9" firstAttribute="height" secondItem="MFX-ev-Taq" secondAttribute="height" id="Mdo-CT-VR0"/>
                            <constraint firstItem="2Th-px-m2S" firstAttribute="top" secondItem="sEn-4b-eI9" secondAttribute="bottom" constant="40" id="Nhe-nN-Pt5"/>
                            <constraint firstItem="2Th-px-m2S" firstAttribute="leading" secondItem="ZlC-vV-v0z" secondAttribute="leading" constant="16" id="OLX-7f-oC7"/>
                            <constraint firstItem="sEn-4b-eI9" firstAttribute="width" secondItem="OU1-99-1CO" secondAttribute="width" id="P8q-QY-W3t"/>
                            <constraint firstItem="8yN-Mu-DcW" firstAttribute="top" secondItem="OU1-99-1CO" secondAttribute="bottom" constant="40" id="PSL-NF-mih"/>
                            <constraint firstItem="OU1-99-1CO" firstAttribute="height" secondItem="8yN-Mu-DcW" secondAttribute="height" id="T1C-ZU-cqY"/>
                            <constraint firstItem="sEn-4b-eI9" firstAttribute="leading" secondItem="ZlC-vV-v0z" secondAttribute="leading" constant="16" id="a35-uY-SIX"/>
                            <constraint firstItem="PR7-Cm-ons" firstAttribute="top" secondItem="2Th-px-m2S" secondAttribute="bottom" constant="150" id="dcW-PH-Cnk"/>
                            <constraint firstItem="2Th-px-m2S" firstAttribute="height" secondItem="sEn-4b-eI9" secondAttribute="height" id="gtQ-ce-RWP"/>
                            <constraint firstItem="sEn-4b-eI9" firstAttribute="top" secondItem="MFX-ev-Taq" secondAttribute="bottom" constant="40" id="iBG-0o-30c"/>
                            <constraint firstAttribute="trailing" secondItem="OU1-99-1CO" secondAttribute="trailing" constant="16" id="j7W-je-qK2"/>
                            <constraint firstItem="MFX-ev-Taq" firstAttribute="width" secondItem="G95-P8-ibh" secondAttribute="width" id="j8L-fa-q3v"/>
                            <constraint firstItem="2Th-px-m2S" firstAttribute="width" secondItem="8yN-Mu-DcW" secondAttribute="width" id="kX8-kz-KWA"/>
                            <constraint firstItem="MFX-ev-Taq" firstAttribute="top" secondItem="ZlC-vV-v0z" secondAttribute="top" constant="150" id="kZG-ih-QOu"/>
                            <constraint firstAttribute="trailing" secondItem="8yN-Mu-DcW" secondAttribute="trailing" constant="16" id="obj-uq-DcT"/>
                            <constraint firstItem="G95-P8-ibh" firstAttribute="leading" secondItem="MFX-ev-Taq" secondAttribute="trailing" constant="16" id="rBY-E1-Cqy"/>
                            <constraint firstItem="PR7-Cm-ons" firstAttribute="top" secondItem="8yN-Mu-DcW" secondAttribute="bottom" constant="150" id="xO4-iS-EaX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXK-ZJ-jhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="OPn-2T-77M">
            <objects>
                <viewController storyboardIdentifier="optionVC" id="rUa-TO-FHO" customClass="OptionViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yl2-Zv-6Jg"/>
                        <viewControllerLayoutGuide type="bottom" id="4ry-Ty-nUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3s-hd-JvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="8" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-Nh-DhB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" textLabel="VmK-X6-oYZ" rowHeight="64" style="IBUITableViewCellStyleDefault" id="3kW-ks-W3N">
                                        <rect key="frame" x="0.0" y="56" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kW-ks-W3N" id="qvk-4T-RXl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VmK-X6-oYZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rUa-TO-FHO" id="COe-Er-KVl"/>
                                    <outlet property="delegate" destination="rUa-TO-FHO" id="8PC-lf-ieU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YT-oA-wVN" userLabel="Container View">
                                <rect key="frame" x="0.0" y="667" width="375" height="250"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-oP-Ogm">
                                        <rect key="frame" x="0.0" y="34" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="520962531.27321899">
                                            <!--2017-07-05 15:48:51 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-uz-Zs9">
                                        <rect key="frame" x="326" y="8" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="rUa-TO-FHO" eventType="touchUpInside" id="wgw-EI-FCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-dG-5Mz">
                                        <rect key="frame" x="8" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="rUa-TO-FHO" eventType="touchUpInside" id="M0B-dc-5hW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OMD-oP-Ogm" firstAttribute="leading" secondItem="3YT-oA-wVN" secondAttribute="leading" id="4qb-vz-Esc"/>
                                    <constraint firstAttribute="height" constant="250" id="DYg-Gi-2jo"/>
                                    <constraint firstAttribute="trailing" secondItem="OMD-oP-Ogm" secondAttribute="trailing" id="EQD-v6-03F"/>
                                    <constraint firstItem="UYU-uz-Zs9" firstAttribute="top" secondItem="3YT-oA-wVN" secondAttribute="top" constant="8" id="Ls6-EH-FEo"/>
                                    <constraint firstAttribute="trailing" secondItem="UYU-uz-Zs9" secondAttribute="trailing" constant="12" id="ZPt-aC-Lgs"/>
                                    <constraint firstItem="Pu2-dG-5Mz" firstAttribute="leading" secondItem="3YT-oA-wVN" secondAttribute="leading" constant="8" id="jZG-nk-QGk"/>
                                    <constraint firstItem="Pu2-dG-5Mz" firstAttribute="top" secondItem="3YT-oA-wVN" secondAttribute="top" constant="8" id="uvT-EO-qgM"/>
                                    <constraint firstAttribute="bottom" secondItem="OMD-oP-Ogm" secondAttribute="bottom" id="xNj-70-Gp3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3YT-oA-wVN" secondAttribute="trailing" id="KOo-Fs-D4b"/>
                            <constraint firstAttribute="trailing" secondItem="P7K-Nh-DhB" secondAttribute="trailing" id="QmJ-tP-iNC"/>
                            <constraint firstItem="P7K-Nh-DhB" firstAttribute="leading" secondItem="d3s-hd-JvM" secondAttribute="leading" id="SAA-da-Cbh"/>
                            <constraint firstItem="3YT-oA-wVN" firstAttribute="leading" secondItem="d3s-hd-JvM" secondAttribute="leading" id="X6G-Il-7Es"/>
                            <constraint firstItem="4ry-Ty-nUb" firstAttribute="top" secondItem="P7K-Nh-DhB" secondAttribute="bottom" id="iBy-ia-f9h"/>
                            <constraint firstItem="4ry-Ty-nUb" firstAttribute="top" secondItem="3YT-oA-wVN" secondAttribute="bottom" constant="-250" id="mYK-99-mTV"/>
                            <constraint firstItem="P7K-Nh-DhB" firstAttribute="top" secondItem="d3s-hd-JvM" secondAttribute="top" id="wY3-Yc-Qu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="3YT-oA-wVN" id="6JL-5L-0NZ"/>
                        <outlet property="datePicker" destination="OMD-oP-Ogm" id="J10-Mq-Wue"/>
                        <outlet property="datePickerContainerBottom" destination="mYK-99-mTV" id="03X-8Z-FAw"/>
                        <outlet property="tableView" destination="P7K-Nh-DhB" id="CNF-a5-oHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hp-zG-35n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="904"/>
        </scene>
        <!--Automatic Time Setting View Controller-->
        <scene sceneID="bdV-NO-Nug">
            <objects>
                <viewController storyboardIdentifier="automatictime" id="uI7-VC-e9h" customClass="AutomaticTimeSettingViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79d-xJ-Le8"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ct-8V-mTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJE-qU-l0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhóm thời gian:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6Z-G4-eOB">
                                <rect key="frame" x="16" y="36" width="108.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ phút bật:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-wN-hXw">
                                <rect key="frame" x="16" y="74" width="108.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ phút tắt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-Ao-sGm">
                                <rect key="frame" x="16" y="112" width="108.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ trong tuần:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-vc-8LQ">
                                <rect key="frame" x="16" y="155" width="108.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-7n-3Ro">
                                <rect key="frame" x="93.5" y="229" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rLW-0F-1T2"/>
                                </constraints>
                                <state key="normal" title="Gửi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="uI7-VC-e9h" eventType="touchUpInside" id="Em7-Ab-VlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-Ie-995">
                                <rect key="frame" x="169" y="28" width="30" height="30"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="groupBtnPressed:" destination="uI7-VC-e9h" eventType="touchUpInside" id="lIL-ee-WaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-GY-X1U">
                                <rect key="frame" x="169" y="68" width="30" height="30"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="timeOnBtnPressed:" destination="uI7-VC-e9h" eventType="touchUpInside" id="U2R-a9-MlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo3-Zc-Ye7">
                                <rect key="frame" x="169" y="106" width="30" height="30"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="timeOffBtnPressed:" destination="uI7-VC-e9h" eventType="touchUpInside" id="yfj-qA-ksC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3m-4L-z88">
                                <rect key="frame" x="169" y="149" width="30" height="30"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dayBtnPressed:" destination="uI7-VC-e9h" eventType="touchUpInside" id="f0p-ru-ZLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5j-vc-8LQ" firstAttribute="top" secondItem="dl7-Ao-sGm" secondAttribute="bottom" constant="25" id="3tG-H3-ASc"/>
                            <constraint firstItem="1q6-GY-X1U" firstAttribute="top" secondItem="kaK-Ie-995" secondAttribute="bottom" constant="10" id="4aF-gd-2O3"/>
                            <constraint firstItem="EX8-7n-3Ro" firstAttribute="top" secondItem="x3m-4L-z88" secondAttribute="bottom" constant="50" id="789-Sk-oqH"/>
                            <constraint firstItem="j6Z-G4-eOB" firstAttribute="top" secondItem="79d-xJ-Le8" secondAttribute="bottom" constant="16" id="8aU-EP-ePD"/>
                            <constraint firstItem="kaK-Ie-995" firstAttribute="top" secondItem="79d-xJ-Le8" secondAttribute="bottom" constant="8" id="A7S-R0-NyU"/>
                            <constraint firstItem="wo3-Zc-Ye7" firstAttribute="top" secondItem="1q6-GY-X1U" secondAttribute="bottom" constant="8" id="BWU-Mt-4fG"/>
                            <constraint firstItem="EX8-7n-3Ro" firstAttribute="width" secondItem="wJE-qU-l0C" secondAttribute="width" multiplier="1:2" id="DEh-R9-P8m"/>
                            <constraint firstItem="dl7-Ao-sGm" firstAttribute="leading" secondItem="wJE-qU-l0C" secondAttribute="leading" constant="16" id="EtJ-7b-YrK"/>
                            <constraint firstItem="x3m-4L-z88" firstAttribute="top" secondItem="wo3-Zc-Ye7" secondAttribute="bottom" constant="13" id="PxG-vg-urf"/>
                            <constraint firstItem="kaK-Ie-995" firstAttribute="leading" secondItem="j6Z-G4-eOB" secondAttribute="trailing" constant="44.5" id="RZe-0b-I5b"/>
                            <constraint firstItem="j6Z-G4-eOB" firstAttribute="leading" secondItem="wJE-qU-l0C" secondAttribute="leading" constant="16" id="W8R-Wg-Bg9"/>
                            <constraint firstItem="u5j-vc-8LQ" firstAttribute="width" secondItem="dl7-Ao-sGm" secondAttribute="width" id="Wb2-wP-tvA"/>
                            <constraint firstItem="EX8-7n-3Ro" firstAttribute="centerX" secondItem="wJE-qU-l0C" secondAttribute="centerX" id="hSb-vD-6n3"/>
                            <constraint firstItem="dl7-Ao-sGm" firstAttribute="top" secondItem="3o4-wN-hXw" secondAttribute="bottom" constant="20" id="iXu-UM-eMs"/>
                            <constraint firstItem="u5j-vc-8LQ" firstAttribute="leading" secondItem="wJE-qU-l0C" secondAttribute="leading" constant="16" id="koN-fq-GwU"/>
                            <constraint firstItem="x3m-4L-z88" firstAttribute="leading" secondItem="u5j-vc-8LQ" secondAttribute="trailing" constant="44.5" id="kzT-Cd-Kae"/>
                            <constraint firstItem="3o4-wN-hXw" firstAttribute="leading" secondItem="wJE-qU-l0C" secondAttribute="leading" constant="16" id="qTs-oV-ewi"/>
                            <constraint firstItem="dl7-Ao-sGm" firstAttribute="width" secondItem="3o4-wN-hXw" secondAttribute="width" id="tvo-xo-Z6V"/>
                            <constraint firstItem="3o4-wN-hXw" firstAttribute="width" secondItem="j6Z-G4-eOB" secondAttribute="width" id="twT-vy-b1d"/>
                            <constraint firstItem="wo3-Zc-Ye7" firstAttribute="leading" secondItem="dl7-Ao-sGm" secondAttribute="trailing" constant="44.5" id="wnH-8i-y86"/>
                            <constraint firstItem="3o4-wN-hXw" firstAttribute="top" secondItem="j6Z-G4-eOB" secondAttribute="bottom" constant="20" id="xGe-nP-pR1"/>
                            <constraint firstItem="1q6-GY-X1U" firstAttribute="leading" secondItem="3o4-wN-hXw" secondAttribute="trailing" constant="44.5" id="zZo-oc-4sJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayBtn" destination="x3m-4L-z88" id="M72-VZ-KGM"/>
                        <outlet property="groupBtn" destination="kaK-Ie-995" id="MCv-1X-c0C"/>
                        <outlet property="grouplbl" destination="j6Z-G4-eOB" id="8y5-7V-eTT"/>
                        <outlet property="timeOffBtn" destination="wo3-Zc-Ye7" id="J2y-c3-Jcw"/>
                        <outlet property="timeOnBtn" destination="1q6-GY-X1U" id="0Lb-rC-pfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8p-zP-HIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="899.10044977511257"/>
        </scene>
        <!--Change Message2 View Controller-->
        <scene sceneID="7XN-Cs-zrv">
            <objects>
                <viewController storyboardIdentifier="changemessage2" id="l3U-p4-Rwg" customClass="ChangeMessage2ViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYt-HK-hG7"/>
                        <viewControllerLayoutGuide type="bottom" id="0dJ-TK-Vfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zA5-4Y-LPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIi-B8-TyE">
                                <rect key="frame" x="16" y="36" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjU-KD-cIo">
                                <rect key="frame" x="195.5" y="36" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-ri-Tds">
                                <rect key="frame" x="16" y="82" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wca-zc-Qbk">
                                <rect key="frame" x="195.5" y="82" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-at-YPN">
                                <rect key="frame" x="16" y="128" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-RL-Szc">
                                <rect key="frame" x="195.5" y="128" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-aD-9hJ">
                                <rect key="frame" x="16" y="174" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-b7-HuU">
                                <rect key="frame" x="195.5" y="174" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-8X-Gx6">
                                <rect key="frame" x="16" y="220" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-fj-eAd">
                                <rect key="frame" x="195.5" y="220" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7j-eC-v2k">
                                <rect key="frame" x="16" y="266" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7M-qb-gG5">
                                <rect key="frame" x="195.5" y="266" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 13" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-pJ-HHf">
                                <rect key="frame" x="16" y="312" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 14" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-w4-u7Z">
                                <rect key="frame" x="195.5" y="312" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 15" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-9T-fI8">
                                <rect key="frame" x="16" y="358" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6r-Vi-7Dq">
                                <rect key="frame" x="195.5" y="358" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-Ky-q1e">
                                <rect key="frame" x="155" y="452" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GGn-Mb-gNS"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="l3U-p4-Rwg" eventType="touchUpInside" id="yz2-4d-RQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0U-8X-Gx6" firstAttribute="top" secondItem="p8I-aD-9hJ" secondAttribute="bottom" constant="16" id="0mP-yS-PKQ"/>
                            <constraint firstItem="3kY-w4-u7Z" firstAttribute="leading" secondItem="bUW-pJ-HHf" secondAttribute="trailing" constant="16" id="13j-AB-MZO"/>
                            <constraint firstItem="TgB-fj-eAd" firstAttribute="leading" secondItem="O0U-8X-Gx6" secondAttribute="trailing" constant="16" id="2b8-NM-VSR"/>
                            <constraint firstAttribute="trailing" secondItem="IjU-KD-cIo" secondAttribute="trailing" constant="16" id="3gl-e5-eq7"/>
                            <constraint firstItem="rIA-ri-Tds" firstAttribute="top" secondItem="xIi-B8-TyE" secondAttribute="bottom" constant="16" id="4Kd-j0-WNE"/>
                            <constraint firstAttribute="trailing" secondItem="P6r-Vi-7Dq" secondAttribute="trailing" constant="16" id="6mE-6I-xde"/>
                            <constraint firstItem="ER3-9T-fI8" firstAttribute="top" secondItem="bUW-pJ-HHf" secondAttribute="bottom" constant="16" id="7ih-Sg-BME"/>
                            <constraint firstItem="p8I-aD-9hJ" firstAttribute="width" secondItem="6SM-b7-HuU" secondAttribute="width" id="8LD-vC-cVe"/>
                            <constraint firstItem="p8I-aD-9hJ" firstAttribute="leading" secondItem="zA5-4Y-LPp" secondAttribute="leading" constant="16" id="8O2-Mr-PQn"/>
                            <constraint firstItem="bUW-pJ-HHf" firstAttribute="top" secondItem="x7j-eC-v2k" secondAttribute="bottom" constant="16" id="91v-LE-9MT"/>
                            <constraint firstItem="jPV-Ky-q1e" firstAttribute="centerX" secondItem="zA5-4Y-LPp" secondAttribute="centerX" id="B4Q-wk-AiW"/>
                            <constraint firstItem="O0U-8X-Gx6" firstAttribute="width" secondItem="TgB-fj-eAd" secondAttribute="width" id="CnE-Fz-XTg"/>
                            <constraint firstItem="wca-zc-Qbk" firstAttribute="top" secondItem="xIi-B8-TyE" secondAttribute="bottom" constant="16" id="Cot-MJ-Lat"/>
                            <constraint firstAttribute="trailing" secondItem="3kY-w4-u7Z" secondAttribute="trailing" constant="16" id="D5t-oG-HrI"/>
                            <constraint firstItem="IjU-KD-cIo" firstAttribute="top" secondItem="sYt-HK-hG7" secondAttribute="bottom" constant="16" id="DGx-FR-y6W"/>
                            <constraint firstItem="p8I-aD-9hJ" firstAttribute="top" secondItem="YyC-at-YPN" secondAttribute="bottom" constant="16" id="ETB-7A-CgP"/>
                            <constraint firstItem="P6r-Vi-7Dq" firstAttribute="top" secondItem="bUW-pJ-HHf" secondAttribute="bottom" constant="16" id="Fjm-4f-mXK"/>
                            <constraint firstItem="TgB-fj-eAd" firstAttribute="top" secondItem="p8I-aD-9hJ" secondAttribute="bottom" constant="16" id="GPk-Dy-o88"/>
                            <constraint firstAttribute="trailing" secondItem="Qs7-RL-Szc" secondAttribute="trailing" constant="16" id="GYZ-XM-Tdx"/>
                            <constraint firstAttribute="trailing" secondItem="TgB-fj-eAd" secondAttribute="trailing" constant="16" id="GbG-Rx-NAN"/>
                            <constraint firstItem="ER3-9T-fI8" firstAttribute="leading" secondItem="zA5-4Y-LPp" secondAttribute="leading" constant="16" id="Gmf-Hg-b5W"/>
                            <constraint firstItem="rIA-ri-Tds" firstAttribute="leading" secondItem="zA5-4Y-LPp" secondAttribute="leading" constant="16" id="Hve-6s-FmR"/>
                            <constraint firstItem="x7j-eC-v2k" firstAttribute="leading" secondItem="zA5-4Y-LPp" secondAttribute="leading" constant="16" id="HxL-De-sRt"/>
                            <constraint firstAttribute="trailing" secondItem="G7M-qb-gG5" secondAttribute="trailing" constant="16" id="IGv-HM-ETT"/>
                            <constraint firstItem="YyC-at-YPN" firstAttribute="width" secondItem="Qs7-RL-Szc" secondAttribute="width" id="INp-S6-wkF"/>
                            <constraint firstItem="6SM-b7-HuU" firstAttribute="top" secondItem="YyC-at-YPN" secondAttribute="bottom" constant="16" id="J23-Kc-fDU"/>
                            <constraint firstItem="YyC-at-YPN" firstAttribute="leading" secondItem="zA5-4Y-LPp" secondAttribute="leading" constant="16" id="Jmd-UJ-HD2"/>
                            <constraint firstItem="G7M-qb-gG5" firstAttribute="top" secondItem="O0U-8X-Gx6" secondAttribute="bottom" constant="16" id="MTE-a6-JcR"/>
                            <constraint firstItem="IjU-KD-cIo" firstAttribute="leading" secondItem="xIi-B8-TyE" secondAttribute="trailing" constant="16" id="T48-XY-TH5"/>
                            <constraint firstItem="P6r-Vi-7Dq" firstAttribute="leading" secondItem="ER3-9T-fI8" secondAttribute="trailing" constant="16" id="TBD-Ka-SLS"/>
                            <constraint firstItem="YyC-at-YPN" firstAttribute="top" secondItem="rIA-ri-Tds" secondAttribute="bottom" constant="16" id="UvR-N0-lh2"/>
                            <constraint firstItem="rIA-ri-Tds" firstAttribute="width" secondItem="wca-zc-Qbk" secondAttribute="width" id="YdA-JI-lSH"/>
                            <constraint firstItem="Qs7-RL-Szc" firstAttribute="top" secondItem="rIA-ri-Tds" secondAttribute="bottom" constant="16" id="bwc-4g-fxF"/>
                            <constraint firstItem="6SM-b7-HuU" firstAttribute="leading" secondItem="p8I-aD-9hJ" secondAttribute="trailing" constant="16" id="cO1-gm-Ae1"/>
                            <constraint firstItem="O0U-8X-Gx6" firstAttribute="leading" secondItem="zA5-4Y-LPp" secondAttribute="leading" constant="16" id="cie-VC-R1J"/>
                            <constraint firstItem="Qs7-RL-Szc" firstAttribute="leading" secondItem="YyC-at-YPN" secondAttribute="trailing" constant="16" id="dcA-oV-Aen"/>
                            <constraint firstItem="bUW-pJ-HHf" firstAttribute="leading" secondItem="zA5-4Y-LPp" secondAttribute="leading" constant="16" id="edd-fx-nqN"/>
                            <constraint firstItem="bUW-pJ-HHf" firstAttribute="width" secondItem="3kY-w4-u7Z" secondAttribute="width" id="hCP-LF-Stn"/>
                            <constraint firstItem="ER3-9T-fI8" firstAttribute="width" secondItem="P6r-Vi-7Dq" secondAttribute="width" id="iu9-O4-ogf"/>
                            <constraint firstAttribute="trailing" secondItem="6SM-b7-HuU" secondAttribute="trailing" constant="16" id="lY3-fy-aev"/>
                            <constraint firstItem="G7M-qb-gG5" firstAttribute="leading" secondItem="x7j-eC-v2k" secondAttribute="trailing" constant="16" id="lxH-Zk-rvz"/>
                            <constraint firstItem="3kY-w4-u7Z" firstAttribute="top" secondItem="x7j-eC-v2k" secondAttribute="bottom" constant="16" id="nKh-Y0-0TJ"/>
                            <constraint firstAttribute="trailing" secondItem="wca-zc-Qbk" secondAttribute="trailing" constant="16" id="pDd-Fd-bsR"/>
                            <constraint firstItem="jPV-Ky-q1e" firstAttribute="top" secondItem="P6r-Vi-7Dq" secondAttribute="bottom" constant="64" id="peg-B6-GBQ"/>
                            <constraint firstItem="x7j-eC-v2k" firstAttribute="width" secondItem="G7M-qb-gG5" secondAttribute="width" id="qhh-sY-YwY"/>
                            <constraint firstItem="x7j-eC-v2k" firstAttribute="top" secondItem="O0U-8X-Gx6" secondAttribute="bottom" constant="16" id="t2H-Tv-XFC"/>
                            <constraint firstItem="xIi-B8-TyE" firstAttribute="top" secondItem="sYt-HK-hG7" secondAttribute="bottom" constant="16" id="tl1-e2-NDd"/>
                            <constraint firstItem="xIi-B8-TyE" firstAttribute="width" secondItem="IjU-KD-cIo" secondAttribute="width" id="uSu-H1-LNa"/>
                            <constraint firstItem="xIi-B8-TyE" firstAttribute="leading" secondItem="zA5-4Y-LPp" secondAttribute="leading" constant="16" id="vUG-j5-gkB"/>
                            <constraint firstItem="wca-zc-Qbk" firstAttribute="leading" secondItem="rIA-ri-Tds" secondAttribute="trailing" constant="16" id="wlA-a8-Pq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vung1" destination="xIi-B8-TyE" id="X9v-QX-RPk"/>
                        <outlet property="vung10" destination="TgB-fj-eAd" id="II6-eZ-diF"/>
                        <outlet property="vung11" destination="x7j-eC-v2k" id="0YV-dh-5bR"/>
                        <outlet property="vung12" destination="G7M-qb-gG5" id="532-RN-fG1"/>
                        <outlet property="vung13" destination="bUW-pJ-HHf" id="a6e-zj-eWs"/>
                        <outlet property="vung14" destination="3kY-w4-u7Z" id="duT-Ur-4du"/>
                        <outlet property="vung15" destination="ER3-9T-fI8" id="q77-BZ-w4m"/>
                        <outlet property="vung16" destination="P6r-Vi-7Dq" id="unm-pc-7X1"/>
                        <outlet property="vung2" destination="IjU-KD-cIo" id="TSk-2B-dza"/>
                        <outlet property="vung3" destination="rIA-ri-Tds" id="Slw-73-9bU"/>
                        <outlet property="vung4" destination="wca-zc-Qbk" id="Vrp-D4-aNH"/>
                        <outlet property="vung5" destination="YyC-at-YPN" id="p71-5r-pqQ"/>
                        <outlet property="vung6" destination="Qs7-RL-Szc" id="JbJ-T2-nCd"/>
                        <outlet property="vung7" destination="p8I-aD-9hJ" id="Ncj-eh-4hy"/>
                        <outlet property="vung8" destination="6SM-b7-HuU" id="QY8-7G-S2l"/>
                        <outlet property="vung9" destination="O0U-8X-Gx6" id="6xU-dF-pgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HA-O4-BkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="897.30134932533736"/>
        </scene>
        <!--Status Setting2 View Controller-->
        <scene sceneID="JUc-Uq-INd">
            <objects>
                <viewController storyboardIdentifier="statussetting2" id="oYw-hU-JKh" customClass="StatusSetting2ViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk5-27-0tw"/>
                        <viewControllerLayoutGuide type="bottom" id="TYb-dm-IaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aw2-tu-csR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-fz-Ovw">
                                <rect key="frame" x="16" y="36" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-Sg-gtf">
                                <rect key="frame" x="16" y="73" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-jb-cR3">
                                <rect key="frame" x="16" y="110" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-HY-xko">
                                <rect key="frame" x="16" y="184" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 6:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-u9-uFV">
                                <rect key="frame" x="16" y="221" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 7:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crd-bK-LZq">
                                <rect key="frame" x="16" y="258" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 8:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ir-PN-OBZ">
                                <rect key="frame" x="16" y="295" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-kA-YMC">
                                <rect key="frame" x="89" y="31" width="30" height="30"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="zonePressed:" destination="oYw-hU-JKh" eventType="touchUpInside" id="kRo-qv-ReM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-Ka-zPI">
                                <rect key="frame" x="89" y="69" width="30" height="30"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="zonePressed:" destination="oYw-hU-JKh" eventType="touchUpInside" id="HIO-hD-wvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRW-zA-cvQ">
                                <rect key="frame" x="89" y="107" width="30" height="30"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="zonePressed:" destination="oYw-hU-JKh" eventType="touchUpInside" id="SOv-fS-JnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atS-UP-EKa">
                                <rect key="frame" x="89" y="143" width="30" height="30"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="zonePressed:" destination="oYw-hU-JKh" eventType="touchUpInside" id="dFQ-gL-lNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-FU-lkO">
                                <rect key="frame" x="89" y="180" width="30" height="30"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="zonePressed:" destination="oYw-hU-JKh" eventType="touchUpInside" id="WJ5-Ti-TAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-Tz-VO7">
                                <rect key="frame" x="89" y="216" width="30" height="30"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="zonePressed:" destination="oYw-hU-JKh" eventType="touchUpInside" id="JC6-IN-Qld"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-DE-wDV">
                                <rect key="frame" x="89" y="254" width="30" height="30"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="zonePressed:" destination="oYw-hU-JKh" eventType="touchUpInside" id="HuI-Sj-pAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-nK-Xfj">
                                <rect key="frame" x="89" y="291" width="30" height="30"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="zonePressed:" destination="oYw-hU-JKh" eventType="touchUpInside" id="4ix-Up-Z7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-cG-hcS">
                                <rect key="frame" x="155" y="342" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="emm-6y-8bM"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="oYw-hU-JKh" eventType="touchUpInside" id="dH5-3S-pvU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-U0-YN2">
                                <rect key="frame" x="16" y="147" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haF-jb-cR3" firstAttribute="leading" secondItem="Aw2-tu-csR" secondAttribute="leading" constant="16" id="0ha-uO-WIG"/>
                            <constraint firstItem="IQU-kA-YMC" firstAttribute="top" secondItem="bk5-27-0tw" secondAttribute="bottom" constant="11" id="1vI-YX-QHi"/>
                            <constraint firstItem="RIx-Tz-VO7" firstAttribute="top" secondItem="Sbu-FU-lkO" secondAttribute="bottom" constant="6" id="2Sl-hD-ceY"/>
                            <constraint firstItem="YlV-U0-YN2" firstAttribute="leading" secondItem="Aw2-tu-csR" secondAttribute="leading" constant="16" id="343-BQ-1th"/>
                            <constraint firstItem="uf5-nK-Xfj" firstAttribute="leading" secondItem="2Ir-PN-OBZ" secondAttribute="trailing" constant="13.5" id="3dN-qa-buq"/>
                            <constraint firstItem="atS-UP-EKa" firstAttribute="top" secondItem="qRW-zA-cvQ" secondAttribute="bottom" constant="6" id="3uG-1R-gNv"/>
                            <constraint firstItem="uf5-nK-Xfj" firstAttribute="top" secondItem="2FJ-DE-wDV" secondAttribute="bottom" constant="7" id="7Ra-Bt-URd"/>
                            <constraint firstItem="2FJ-DE-wDV" firstAttribute="top" secondItem="RIx-Tz-VO7" secondAttribute="bottom" constant="8" id="7ZU-5h-mdP"/>
                            <constraint firstItem="Sbu-FU-lkO" firstAttribute="leading" secondItem="gcT-HY-xko" secondAttribute="trailing" constant="14" id="An6-cO-FDl"/>
                            <constraint firstItem="2Ir-PN-OBZ" firstAttribute="leading" secondItem="Aw2-tu-csR" secondAttribute="leading" constant="16" id="Bzq-AX-k35"/>
                            <constraint firstItem="YlV-U0-YN2" firstAttribute="top" secondItem="haF-jb-cR3" secondAttribute="bottom" constant="16" id="D8R-39-CWY"/>
                            <constraint firstItem="iDu-Ka-zPI" firstAttribute="leading" secondItem="VgO-Sg-gtf" secondAttribute="trailing" constant="14" id="ESq-nY-Zam"/>
                            <constraint firstItem="Bkg-u9-uFV" firstAttribute="leading" secondItem="Aw2-tu-csR" secondAttribute="leading" constant="16" id="Jm0-lf-fgq"/>
                            <constraint firstItem="IQU-kA-YMC" firstAttribute="leading" secondItem="AjT-fz-Ovw" secondAttribute="trailing" constant="16" id="K52-2M-JBy"/>
                            <constraint firstItem="atS-UP-EKa" firstAttribute="leading" secondItem="YlV-U0-YN2" secondAttribute="trailing" constant="13.5" id="KdW-JP-cCy"/>
                            <constraint firstItem="AjT-fz-Ovw" firstAttribute="top" secondItem="bk5-27-0tw" secondAttribute="bottom" constant="16" id="MPx-9K-sOy"/>
                            <constraint firstItem="VgO-Sg-gtf" firstAttribute="top" secondItem="AjT-fz-Ovw" secondAttribute="bottom" constant="16" id="OWA-Ot-2MV"/>
                            <constraint firstItem="qRW-zA-cvQ" firstAttribute="leading" secondItem="haF-jb-cR3" secondAttribute="trailing" constant="13.5" id="PCu-sx-Po0"/>
                            <constraint firstItem="crd-bK-LZq" firstAttribute="leading" secondItem="Aw2-tu-csR" secondAttribute="leading" constant="16" id="Pvp-oW-fwt"/>
                            <constraint firstItem="2FJ-DE-wDV" firstAttribute="leading" secondItem="crd-bK-LZq" secondAttribute="trailing" constant="15" id="YiE-cx-rn6"/>
                            <constraint firstItem="l0Q-cG-hcS" firstAttribute="top" secondItem="uf5-nK-Xfj" secondAttribute="bottom" constant="21" id="ZUc-0f-TeP"/>
                            <constraint firstItem="Sbu-FU-lkO" firstAttribute="top" secondItem="atS-UP-EKa" secondAttribute="bottom" constant="7" id="g1t-qS-L49"/>
                            <constraint firstItem="qRW-zA-cvQ" firstAttribute="top" secondItem="iDu-Ka-zPI" secondAttribute="bottom" constant="8" id="iHq-mR-cVA"/>
                            <constraint firstItem="crd-bK-LZq" firstAttribute="top" secondItem="Bkg-u9-uFV" secondAttribute="bottom" constant="16" id="kfz-hU-m3C"/>
                            <constraint firstItem="VgO-Sg-gtf" firstAttribute="leading" secondItem="Aw2-tu-csR" secondAttribute="leading" constant="16" id="kvN-Jo-ptm"/>
                            <constraint firstItem="haF-jb-cR3" firstAttribute="top" secondItem="VgO-Sg-gtf" secondAttribute="bottom" constant="16" id="ohG-Tl-kzx"/>
                            <constraint firstItem="iDu-Ka-zPI" firstAttribute="top" secondItem="IQU-kA-YMC" secondAttribute="bottom" constant="8" id="ohf-u4-Yzh"/>
                            <constraint firstItem="gcT-HY-xko" firstAttribute="top" secondItem="YlV-U0-YN2" secondAttribute="bottom" constant="16" id="pKH-HA-h2K"/>
                            <constraint firstItem="l0Q-cG-hcS" firstAttribute="centerX" secondItem="Aw2-tu-csR" secondAttribute="centerX" id="phm-uJ-PNN"/>
                            <constraint firstItem="AjT-fz-Ovw" firstAttribute="leading" secondItem="Aw2-tu-csR" secondAttribute="leading" constant="16" id="pjr-xr-JL8"/>
                            <constraint firstItem="RIx-Tz-VO7" firstAttribute="leading" secondItem="Bkg-u9-uFV" secondAttribute="trailing" constant="13.5" id="pot-HH-LaE"/>
                            <constraint firstItem="Bkg-u9-uFV" firstAttribute="top" secondItem="gcT-HY-xko" secondAttribute="bottom" constant="16" id="r1i-wl-EpZ"/>
                            <constraint firstItem="2Ir-PN-OBZ" firstAttribute="top" secondItem="crd-bK-LZq" secondAttribute="bottom" constant="16" id="s94-ey-I2b"/>
                            <constraint firstItem="gcT-HY-xko" firstAttribute="leading" secondItem="Aw2-tu-csR" secondAttribute="leading" constant="16" id="zvK-0t-i09"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="zoneCollection" destination="IQU-kA-YMC" collectionClass="NSMutableArray" id="dF5-ls-Vg9"/>
                        <outletCollection property="zoneCollection" destination="iDu-Ka-zPI" collectionClass="NSMutableArray" id="WgZ-kb-vAM"/>
                        <outletCollection property="zoneCollection" destination="qRW-zA-cvQ" collectionClass="NSMutableArray" id="T0R-Sp-lsU"/>
                        <outletCollection property="zoneCollection" destination="atS-UP-EKa" collectionClass="NSMutableArray" id="721-SK-sXq"/>
                        <outletCollection property="zoneCollection" destination="Sbu-FU-lkO" collectionClass="NSMutableArray" id="t9k-7I-4wG"/>
                        <outletCollection property="zoneCollection" destination="RIx-Tz-VO7" collectionClass="NSMutableArray" id="rL5-ll-GSd"/>
                        <outletCollection property="zoneCollection" destination="2FJ-DE-wDV" collectionClass="NSMutableArray" id="GRk-Xn-4n7"/>
                        <outletCollection property="zoneCollection" destination="uf5-nK-Xfj" collectionClass="NSMutableArray" id="7Wo-dN-xtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga0-Uk-Rnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305" y="889"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YEL-Re-xTV">
            <objects>
                <pageViewController storyboardIdentifier="pages" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Djt-qQ-BUf" customClass="PageViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f1-BU-1V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="200"/>
        </scene>
    </scenes>
</document>
