<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Djt-qQ-BUf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Control Center View Controller-->
        <scene sceneID="2ab-b3-XxE">
            <objects>
                <viewController storyboardIdentifier="controlCenterVC" id="Fy7-Ic-fQP" customClass="ControlCenterViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n92-7y-rpE"/>
                        <viewControllerLayoutGuide type="bottom" id="PR7-Cm-ons"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZlC-vV-v0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-ev-Taq">
                                <rect key="frame" x="16" y="150" width="163.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="BẬT HỆ THỐNG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="turnSystemOn:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="PL0-bm-cAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G95-P8-ibh">
                                <rect key="frame" x="195.5" y="150" width="163.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="TẮT HỆ THỐNG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="turnSystemOff:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="QKT-bO-0KL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEn-4b-eI9">
                                <rect key="frame" x="16" y="285.5" width="163.5" height="96"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="REPLAY ON">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="replayOn:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="lZk-au-MTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-99-1CO">
                                <rect key="frame" x="195.5" y="285.5" width="163.5" height="96"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="REPLAY OFF">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="replayOff:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="zFB-ZF-Tmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-px-m2S">
                                <rect key="frame" x="16" y="421.5" width="163.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CHẾ ĐỘ Ở NHÀ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="home:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="3oJ-S6-RRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yN-Mu-DcW">
                                <rect key="frame" x="195.5" y="421.5" width="163.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="XEM CAMERA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCamera:" destination="Fy7-Ic-fQP" eventType="touchUpInside" id="2qv-nn-cTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MFX-ev-Taq" firstAttribute="leading" secondItem="ZlC-vV-v0z" secondAttribute="leading" constant="16" id="39X-Gw-eft"/>
                            <constraint firstItem="G95-P8-ibh" firstAttribute="height" secondItem="OU1-99-1CO" secondAttribute="height" id="65B-3d-85x"/>
                            <constraint firstItem="G95-P8-ibh" firstAttribute="top" secondItem="ZlC-vV-v0z" secondAttribute="topMargin" constant="150" id="AOU-6R-wDn"/>
                            <constraint firstItem="G95-P8-ibh" firstAttribute="trailing" secondItem="ZlC-vV-v0z" secondAttribute="trailing" constant="-16" id="ClB-Md-eMV"/>
                            <constraint firstItem="OU1-99-1CO" firstAttribute="leading" secondItem="sEn-4b-eI9" secondAttribute="trailing" constant="16" id="FHk-h5-CfT"/>
                            <constraint firstItem="OU1-99-1CO" firstAttribute="top" secondItem="G95-P8-ibh" secondAttribute="bottom" constant="40" id="K2z-Tn-ac9"/>
                            <constraint firstItem="8yN-Mu-DcW" firstAttribute="leading" secondItem="2Th-px-m2S" secondAttribute="trailing" constant="16" id="MSk-kq-TLL"/>
                            <constraint firstItem="sEn-4b-eI9" firstAttribute="height" secondItem="MFX-ev-Taq" secondAttribute="height" id="Mdo-CT-VR0"/>
                            <constraint firstItem="2Th-px-m2S" firstAttribute="top" secondItem="sEn-4b-eI9" secondAttribute="bottom" constant="40" id="Nhe-nN-Pt5"/>
                            <constraint firstItem="2Th-px-m2S" firstAttribute="leading" secondItem="ZlC-vV-v0z" secondAttribute="leading" constant="16" id="OLX-7f-oC7"/>
                            <constraint firstItem="sEn-4b-eI9" firstAttribute="width" secondItem="OU1-99-1CO" secondAttribute="width" id="P8q-QY-W3t"/>
                            <constraint firstItem="8yN-Mu-DcW" firstAttribute="top" secondItem="OU1-99-1CO" secondAttribute="bottom" constant="40" id="PSL-NF-mih"/>
                            <constraint firstItem="OU1-99-1CO" firstAttribute="height" secondItem="8yN-Mu-DcW" secondAttribute="height" id="T1C-ZU-cqY"/>
                            <constraint firstItem="sEn-4b-eI9" firstAttribute="leading" secondItem="ZlC-vV-v0z" secondAttribute="leading" constant="16" id="a35-uY-SIX"/>
                            <constraint firstItem="PR7-Cm-ons" firstAttribute="top" secondItem="2Th-px-m2S" secondAttribute="bottom" constant="150" id="dcW-PH-Cnk"/>
                            <constraint firstItem="2Th-px-m2S" firstAttribute="height" secondItem="sEn-4b-eI9" secondAttribute="height" id="gtQ-ce-RWP"/>
                            <constraint firstItem="sEn-4b-eI9" firstAttribute="top" secondItem="MFX-ev-Taq" secondAttribute="bottom" constant="40" id="iBG-0o-30c"/>
                            <constraint firstAttribute="trailing" secondItem="OU1-99-1CO" secondAttribute="trailing" constant="16" id="j7W-je-qK2"/>
                            <constraint firstItem="MFX-ev-Taq" firstAttribute="width" secondItem="G95-P8-ibh" secondAttribute="width" id="j8L-fa-q3v"/>
                            <constraint firstItem="2Th-px-m2S" firstAttribute="width" secondItem="8yN-Mu-DcW" secondAttribute="width" id="kX8-kz-KWA"/>
                            <constraint firstItem="MFX-ev-Taq" firstAttribute="top" secondItem="ZlC-vV-v0z" secondAttribute="top" constant="150" id="kZG-ih-QOu"/>
                            <constraint firstAttribute="trailing" secondItem="8yN-Mu-DcW" secondAttribute="trailing" constant="16" id="obj-uq-DcT"/>
                            <constraint firstItem="G95-P8-ibh" firstAttribute="leading" secondItem="MFX-ev-Taq" secondAttribute="trailing" constant="16" id="rBY-E1-Cqy"/>
                            <constraint firstItem="PR7-Cm-ons" firstAttribute="top" secondItem="8yN-Mu-DcW" secondAttribute="bottom" constant="150" id="xO4-iS-EaX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXK-ZJ-jhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="OPn-2T-77M">
            <objects>
                <viewController storyboardIdentifier="optionVC" id="rUa-TO-FHO" customClass="OptionViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yl2-Zv-6Jg"/>
                        <viewControllerLayoutGuide type="bottom" id="4ry-Ty-nUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3s-hd-JvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="8" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-Nh-DhB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" textLabel="VmK-X6-oYZ" rowHeight="64" style="IBUITableViewCellStyleDefault" id="3kW-ks-W3N">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kW-ks-W3N" id="qvk-4T-RXl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VmK-X6-oYZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rUa-TO-FHO" id="COe-Er-KVl"/>
                                    <outlet property="delegate" destination="rUa-TO-FHO" id="8PC-lf-ieU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YT-oA-wVN" userLabel="Container View">
                                <rect key="frame" x="0.0" y="667" width="375" height="250"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-oP-Ogm">
                                        <rect key="frame" x="0.0" y="34" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="520962531.27321899">
                                            <!--2017-07-05 15:48:51 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-uz-Zs9">
                                        <rect key="frame" x="326" y="8" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="rUa-TO-FHO" eventType="touchUpInside" id="wgw-EI-FCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-dG-5Mz">
                                        <rect key="frame" x="8" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="rUa-TO-FHO" eventType="touchUpInside" id="M0B-dc-5hW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OMD-oP-Ogm" firstAttribute="leading" secondItem="3YT-oA-wVN" secondAttribute="leading" id="4qb-vz-Esc"/>
                                    <constraint firstAttribute="height" constant="250" id="DYg-Gi-2jo"/>
                                    <constraint firstAttribute="trailing" secondItem="OMD-oP-Ogm" secondAttribute="trailing" id="EQD-v6-03F"/>
                                    <constraint firstItem="UYU-uz-Zs9" firstAttribute="top" secondItem="3YT-oA-wVN" secondAttribute="top" constant="8" id="Ls6-EH-FEo"/>
                                    <constraint firstAttribute="trailing" secondItem="UYU-uz-Zs9" secondAttribute="trailing" constant="12" id="ZPt-aC-Lgs"/>
                                    <constraint firstItem="Pu2-dG-5Mz" firstAttribute="leading" secondItem="3YT-oA-wVN" secondAttribute="leading" constant="8" id="jZG-nk-QGk"/>
                                    <constraint firstItem="Pu2-dG-5Mz" firstAttribute="top" secondItem="3YT-oA-wVN" secondAttribute="top" constant="8" id="uvT-EO-qgM"/>
                                    <constraint firstAttribute="bottom" secondItem="OMD-oP-Ogm" secondAttribute="bottom" id="xNj-70-Gp3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3YT-oA-wVN" secondAttribute="trailing" id="KOo-Fs-D4b"/>
                            <constraint firstAttribute="trailing" secondItem="P7K-Nh-DhB" secondAttribute="trailing" id="QmJ-tP-iNC"/>
                            <constraint firstItem="P7K-Nh-DhB" firstAttribute="leading" secondItem="d3s-hd-JvM" secondAttribute="leading" id="SAA-da-Cbh"/>
                            <constraint firstItem="3YT-oA-wVN" firstAttribute="leading" secondItem="d3s-hd-JvM" secondAttribute="leading" id="X6G-Il-7Es"/>
                            <constraint firstItem="4ry-Ty-nUb" firstAttribute="top" secondItem="P7K-Nh-DhB" secondAttribute="bottom" id="iBy-ia-f9h"/>
                            <constraint firstItem="4ry-Ty-nUb" firstAttribute="top" secondItem="3YT-oA-wVN" secondAttribute="bottom" constant="-250" id="mYK-99-mTV"/>
                            <constraint firstItem="P7K-Nh-DhB" firstAttribute="top" secondItem="d3s-hd-JvM" secondAttribute="top" id="wY3-Yc-Qu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="3YT-oA-wVN" id="6JL-5L-0NZ"/>
                        <outlet property="datePicker" destination="OMD-oP-Ogm" id="J10-Mq-Wue"/>
                        <outlet property="datePickerContainerBottom" destination="mYK-99-mTV" id="03X-8Z-FAw"/>
                        <outlet property="tableView" destination="P7K-Nh-DhB" id="CNF-a5-oHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hp-zG-35n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="904"/>
        </scene>
        <!--Automatic Time Setting View Controller-->
        <scene sceneID="bdV-NO-Nug">
            <objects>
                <viewController storyboardIdentifier="automatictime" id="uI7-VC-e9h" customClass="AutomaticTimeSettingViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79d-xJ-Le8"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ct-8V-mTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJE-qU-l0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhóm thời gian:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6Z-G4-eOB">
                                <rect key="frame" x="8" y="40" width="187.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gpb-R7-xoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ phút bật:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-wN-hXw">
                                <rect key="frame" x="8" y="90" width="187.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ phút tắt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-Ao-sGm">
                                <rect key="frame" x="8" y="140" width="187.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ trong tuần:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-vc-8LQ">
                                <rect key="frame" x="8" y="190" width="187.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-7n-3Ro">
                                <rect key="frame" x="94" y="260" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rLW-0F-1T2"/>
                                </constraints>
                                <state key="normal" title="Gửi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="uI7-VC-e9h" eventType="touchUpInside" id="Em7-Ab-VlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-Ie-995">
                                <rect key="frame" x="186" y="40" width="181" height="40"/>
                                <color key="backgroundColor" red="0.89716846449999998" green="0.89716846449999998" blue="0.89716846449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="groupBtnPressed:" destination="uI7-VC-e9h" eventType="touchUpInside" id="lIL-ee-WaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-GY-X1U">
                                <rect key="frame" x="186" y="90" width="181" height="40"/>
                                <color key="backgroundColor" red="0.89716846449999998" green="0.89716846449999998" blue="0.89716846449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="timeOnBtnPressed:" destination="uI7-VC-e9h" eventType="touchUpInside" id="U2R-a9-MlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3m-4L-z88">
                                <rect key="frame" x="186" y="190" width="181" height="40"/>
                                <color key="backgroundColor" red="0.89716846449999998" green="0.89716846449999998" blue="0.89716846449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dayBtnPressed:" destination="uI7-VC-e9h" eventType="touchUpInside" id="f0p-ru-ZLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo3-Zc-Ye7">
                                <rect key="frame" x="186" y="140" width="181" height="40"/>
                                <color key="backgroundColor" red="0.89716846449999998" green="0.89716846449999998" blue="0.89716846449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="timeOffBtnPressed:" destination="uI7-VC-e9h" eventType="touchUpInside" id="yfj-qA-ksC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3m-4L-z88" firstAttribute="centerY" secondItem="u5j-vc-8LQ" secondAttribute="centerY" id="14g-K5-hR7"/>
                            <constraint firstItem="j6Z-G4-eOB" firstAttribute="leading" secondItem="wJE-qU-l0C" secondAttribute="leading" constant="8" id="2f6-FV-y5k"/>
                            <constraint firstItem="j6Z-G4-eOB" firstAttribute="top" secondItem="79d-xJ-Le8" secondAttribute="bottom" constant="20" id="5Ks-se-1Wd"/>
                            <constraint firstItem="kaK-Ie-995" firstAttribute="leading" secondItem="j6Z-G4-eOB" secondAttribute="trailing" constant="-9.5" id="5aa-cX-zYF"/>
                            <constraint firstItem="1q6-GY-X1U" firstAttribute="centerY" secondItem="3o4-wN-hXw" secondAttribute="centerY" id="8cD-h7-S24"/>
                            <constraint firstItem="kaK-Ie-995" firstAttribute="centerY" secondItem="j6Z-G4-eOB" secondAttribute="centerY" id="8dm-PW-jk1"/>
                            <constraint firstItem="dl7-Ao-sGm" firstAttribute="height" secondItem="3o4-wN-hXw" secondAttribute="height" id="8oy-TC-w1d"/>
                            <constraint firstItem="1q6-GY-X1U" firstAttribute="height" secondItem="kaK-Ie-995" secondAttribute="height" id="Bjl-Z2-PNw"/>
                            <constraint firstItem="EX8-7n-3Ro" firstAttribute="width" secondItem="wJE-qU-l0C" secondAttribute="width" multiplier="1:2" id="DEh-R9-P8m"/>
                            <constraint firstItem="EX8-7n-3Ro" firstAttribute="top" secondItem="x3m-4L-z88" secondAttribute="bottom" constant="30" id="GUN-n4-nA7"/>
                            <constraint firstItem="wo3-Zc-Ye7" firstAttribute="height" secondItem="1q6-GY-X1U" secondAttribute="height" id="IJI-Md-wwc"/>
                            <constraint firstItem="u5j-vc-8LQ" firstAttribute="centerX" secondItem="dl7-Ao-sGm" secondAttribute="centerX" id="JPn-4v-mUm"/>
                            <constraint firstItem="dl7-Ao-sGm" firstAttribute="centerX" secondItem="3o4-wN-hXw" secondAttribute="centerX" id="KAf-PZ-esD"/>
                            <constraint firstItem="x3m-4L-z88" firstAttribute="height" secondItem="wo3-Zc-Ye7" secondAttribute="height" id="Lgc-H9-t3m"/>
                            <constraint firstItem="dl7-Ao-sGm" firstAttribute="width" secondItem="3o4-wN-hXw" secondAttribute="width" id="MUb-Z9-YQY"/>
                            <constraint firstItem="kaK-Ie-995" firstAttribute="height" secondItem="j6Z-G4-eOB" secondAttribute="height" id="Sgl-e3-foZ"/>
                            <constraint firstItem="u5j-vc-8LQ" firstAttribute="width" secondItem="dl7-Ao-sGm" secondAttribute="width" id="X38-VS-ac6"/>
                            <constraint firstItem="j6Z-G4-eOB" firstAttribute="width" secondItem="wJE-qU-l0C" secondAttribute="width" multiplier="1:2" id="YPJ-XR-G8m"/>
                            <constraint firstItem="dl7-Ao-sGm" firstAttribute="top" secondItem="3o4-wN-hXw" secondAttribute="bottom" constant="10" id="YUN-a6-pBU"/>
                            <constraint firstItem="3o4-wN-hXw" firstAttribute="width" secondItem="j6Z-G4-eOB" secondAttribute="width" id="aOa-tY-moo"/>
                            <constraint firstItem="u5j-vc-8LQ" firstAttribute="height" secondItem="dl7-Ao-sGm" secondAttribute="height" id="c9w-dF-hlh"/>
                            <constraint firstItem="1q6-GY-X1U" firstAttribute="width" secondItem="kaK-Ie-995" secondAttribute="width" id="dIy-iq-xq5"/>
                            <constraint firstItem="x3m-4L-z88" firstAttribute="width" secondItem="wo3-Zc-Ye7" secondAttribute="width" id="g3W-22-Fqz"/>
                            <constraint firstItem="EX8-7n-3Ro" firstAttribute="centerX" secondItem="wJE-qU-l0C" secondAttribute="centerX" id="hSb-vD-6n3"/>
                            <constraint firstItem="wo3-Zc-Ye7" firstAttribute="centerY" secondItem="dl7-Ao-sGm" secondAttribute="centerY" id="hnu-gQ-CM5"/>
                            <constraint firstItem="wo3-Zc-Ye7" firstAttribute="width" secondItem="1q6-GY-X1U" secondAttribute="width" id="iW4-I1-ipe"/>
                            <constraint firstItem="wo3-Zc-Ye7" firstAttribute="centerX" secondItem="1q6-GY-X1U" secondAttribute="centerX" id="mJ2-iK-gde"/>
                            <constraint firstItem="3o4-wN-hXw" firstAttribute="height" secondItem="j6Z-G4-eOB" secondAttribute="height" id="nfa-rK-Ybd"/>
                            <constraint firstItem="3o4-wN-hXw" firstAttribute="top" secondItem="j6Z-G4-eOB" secondAttribute="bottom" constant="10" id="q24-gz-2ep"/>
                            <constraint firstItem="u5j-vc-8LQ" firstAttribute="top" secondItem="dl7-Ao-sGm" secondAttribute="bottom" constant="10" id="r0d-f7-kOQ"/>
                            <constraint firstAttribute="trailing" secondItem="kaK-Ie-995" secondAttribute="trailing" constant="8" id="r51-nb-akT"/>
                            <constraint firstItem="3o4-wN-hXw" firstAttribute="centerX" secondItem="j6Z-G4-eOB" secondAttribute="centerX" id="sXk-5W-J4u"/>
                            <constraint firstItem="x3m-4L-z88" firstAttribute="centerX" secondItem="wo3-Zc-Ye7" secondAttribute="centerX" id="zcI-kG-xw8"/>
                            <constraint firstItem="1q6-GY-X1U" firstAttribute="centerX" secondItem="kaK-Ie-995" secondAttribute="centerX" id="zfI-ZD-LiK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayBtn" destination="x3m-4L-z88" id="M72-VZ-KGM"/>
                        <outlet property="groupBtn" destination="kaK-Ie-995" id="MCv-1X-c0C"/>
                        <outlet property="grouplbl" destination="j6Z-G4-eOB" id="8y5-7V-eTT"/>
                        <outlet property="timeOffBtn" destination="wo3-Zc-Ye7" id="J2y-c3-Jcw"/>
                        <outlet property="timeOnBtn" destination="1q6-GY-X1U" id="0Lb-rC-pfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8p-zP-HIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="899.10044977511257"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YEL-Re-xTV">
            <objects>
                <pageViewController storyboardIdentifier="pages" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Djt-qQ-BUf" customClass="PageViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f1-BU-1V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="200"/>
        </scene>
        <!--Change Message2 View Controller-->
        <scene sceneID="plO-xY-rZA">
            <objects>
                <viewController storyboardIdentifier="changemessage2" id="ISc-fw-Uat" customClass="ChangeMessage2ViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QID-IM-QKY"/>
                        <viewControllerLayoutGuide type="bottom" id="QL1-e9-xUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oa0-1M-TS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zht-Qc-q87">
                                <rect key="frame" x="16" y="36" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-rz-6PV">
                                <rect key="frame" x="195.5" y="36" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-pO-Wl5">
                                <rect key="frame" x="16" y="82" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-s8-Ffm">
                                <rect key="frame" x="195.5" y="82" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-SB-oPo">
                                <rect key="frame" x="16" y="128" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLT-G1-EME">
                                <rect key="frame" x="195.5" y="128" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-gO-sLv">
                                <rect key="frame" x="16" y="174" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omf-rr-pOr">
                                <rect key="frame" x="195.5" y="174" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-hj-9Dx">
                                <rect key="frame" x="16" y="220" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-c8-1vi">
                                <rect key="frame" x="195.5" y="220" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-qI-D7E">
                                <rect key="frame" x="16" y="266" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-BB-E4F">
                                <rect key="frame" x="195.5" y="266" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 13" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-KK-rdK">
                                <rect key="frame" x="16" y="312" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 14" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-yd-3hJ">
                                <rect key="frame" x="195.5" y="312" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 15" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-Fr-Fsr">
                                <rect key="frame" x="16" y="358" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vùng 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vni-Aj-yfc">
                                <rect key="frame" x="195.5" y="358" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-rf-Ut1">
                                <rect key="frame" x="93.5" y="452" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s2F-ft-r3D"/>
                                </constraints>
                                <state key="normal" title="Gửi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="ISc-fw-Uat" eventType="touchUpInside" id="ktW-Ii-2Ls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HLU-s8-Ffm" secondAttribute="trailing" constant="16" id="08r-hO-DI9"/>
                            <constraint firstItem="cOU-qI-D7E" firstAttribute="width" secondItem="dpS-BB-E4F" secondAttribute="width" id="0Ut-xq-XgJ"/>
                            <constraint firstItem="gzV-rz-6PV" firstAttribute="top" secondItem="QID-IM-QKY" secondAttribute="bottom" constant="16" id="14A-Fa-PYW"/>
                            <constraint firstAttribute="trailing" secondItem="omf-rr-pOr" secondAttribute="trailing" constant="16" id="1FC-Uo-lJe"/>
                            <constraint firstItem="TOc-SB-oPo" firstAttribute="width" secondItem="TLT-G1-EME" secondAttribute="width" id="1o0-qm-MN8"/>
                            <constraint firstAttribute="trailing" secondItem="vni-Aj-yfc" secondAttribute="trailing" constant="16" id="1yZ-FK-HNH"/>
                            <constraint firstItem="zht-Qc-q87" firstAttribute="width" secondItem="gzV-rz-6PV" secondAttribute="width" id="2JG-XR-ziW"/>
                            <constraint firstItem="vni-Aj-yfc" firstAttribute="leading" secondItem="eIZ-Fr-Fsr" secondAttribute="trailing" constant="16" id="4ly-bj-7OP"/>
                            <constraint firstItem="sUM-c8-1vi" firstAttribute="top" secondItem="FhH-gO-sLv" secondAttribute="bottom" constant="16" id="60k-lz-dgW"/>
                            <constraint firstAttribute="trailing" secondItem="sUM-c8-1vi" secondAttribute="trailing" constant="16" id="6DF-MD-EBq"/>
                            <constraint firstAttribute="trailing" secondItem="Fof-yd-3hJ" secondAttribute="trailing" constant="16" id="6E2-zZ-FUC"/>
                            <constraint firstItem="HLU-s8-Ffm" firstAttribute="top" secondItem="zht-Qc-q87" secondAttribute="bottom" constant="16" id="76u-gI-NRQ"/>
                            <constraint firstItem="cyw-rf-Ut1" firstAttribute="width" secondItem="oa0-1M-TS7" secondAttribute="width" multiplier="1:2" id="88N-yY-Bd7"/>
                            <constraint firstItem="omf-rr-pOr" firstAttribute="top" secondItem="TOc-SB-oPo" secondAttribute="bottom" constant="16" id="9WL-SL-Bfl"/>
                            <constraint firstItem="vni-Aj-yfc" firstAttribute="top" secondItem="7Pr-KK-rdK" secondAttribute="bottom" constant="16" id="B1f-nA-bhA"/>
                            <constraint firstItem="6p3-pO-Wl5" firstAttribute="leading" secondItem="oa0-1M-TS7" secondAttribute="leading" constant="16" id="EUj-xB-vUl"/>
                            <constraint firstAttribute="trailing" secondItem="TLT-G1-EME" secondAttribute="trailing" constant="16" id="FIc-5Q-X2J"/>
                            <constraint firstItem="gzV-rz-6PV" firstAttribute="leading" secondItem="zht-Qc-q87" secondAttribute="trailing" constant="16" id="FwE-au-sbP"/>
                            <constraint firstItem="eIZ-Fr-Fsr" firstAttribute="top" secondItem="7Pr-KK-rdK" secondAttribute="bottom" constant="16" id="HMS-uz-DdP"/>
                            <constraint firstItem="7Pr-KK-rdK" firstAttribute="width" secondItem="Fof-yd-3hJ" secondAttribute="width" id="L0q-Pk-T9A"/>
                            <constraint firstItem="cyw-rf-Ut1" firstAttribute="top" secondItem="vni-Aj-yfc" secondAttribute="bottom" constant="64" id="M4r-cb-bpl"/>
                            <constraint firstItem="dpS-BB-E4F" firstAttribute="top" secondItem="X4O-hj-9Dx" secondAttribute="bottom" constant="16" id="Mjh-aT-LpH"/>
                            <constraint firstItem="zht-Qc-q87" firstAttribute="leading" secondItem="oa0-1M-TS7" secondAttribute="leading" constant="16" id="Nux-NM-mYC"/>
                            <constraint firstItem="zht-Qc-q87" firstAttribute="top" secondItem="QID-IM-QKY" secondAttribute="bottom" constant="16" id="OtW-Eg-TbQ"/>
                            <constraint firstItem="omf-rr-pOr" firstAttribute="leading" secondItem="FhH-gO-sLv" secondAttribute="trailing" constant="16" id="R27-4l-1G9"/>
                            <constraint firstItem="6p3-pO-Wl5" firstAttribute="width" secondItem="HLU-s8-Ffm" secondAttribute="width" id="SDV-ew-ivc"/>
                            <constraint firstItem="sUM-c8-1vi" firstAttribute="leading" secondItem="X4O-hj-9Dx" secondAttribute="trailing" constant="16" id="SXv-yo-0oJ"/>
                            <constraint firstItem="dpS-BB-E4F" firstAttribute="leading" secondItem="cOU-qI-D7E" secondAttribute="trailing" constant="16" id="Ttu-FV-Hku"/>
                            <constraint firstAttribute="trailing" secondItem="gzV-rz-6PV" secondAttribute="trailing" constant="16" id="TwD-S4-WdT"/>
                            <constraint firstItem="eIZ-Fr-Fsr" firstAttribute="width" secondItem="vni-Aj-yfc" secondAttribute="width" id="Vuz-0E-5Z1"/>
                            <constraint firstItem="X4O-hj-9Dx" firstAttribute="top" secondItem="FhH-gO-sLv" secondAttribute="bottom" constant="16" id="Wqu-bH-gLd"/>
                            <constraint firstItem="7Pr-KK-rdK" firstAttribute="leading" secondItem="oa0-1M-TS7" secondAttribute="leading" constant="16" id="ZLW-HA-ABd"/>
                            <constraint firstItem="FhH-gO-sLv" firstAttribute="leading" secondItem="oa0-1M-TS7" secondAttribute="leading" constant="16" id="bJ1-UZ-gCy"/>
                            <constraint firstItem="7Pr-KK-rdK" firstAttribute="top" secondItem="cOU-qI-D7E" secondAttribute="bottom" constant="16" id="cJq-uW-7DP"/>
                            <constraint firstItem="Fof-yd-3hJ" firstAttribute="top" secondItem="cOU-qI-D7E" secondAttribute="bottom" constant="16" id="er1-v8-ZgO"/>
                            <constraint firstItem="FhH-gO-sLv" firstAttribute="top" secondItem="TOc-SB-oPo" secondAttribute="bottom" constant="16" id="eyE-63-TNc"/>
                            <constraint firstItem="X4O-hj-9Dx" firstAttribute="width" secondItem="sUM-c8-1vi" secondAttribute="width" id="fJv-Is-sYV"/>
                            <constraint firstItem="TOc-SB-oPo" firstAttribute="leading" secondItem="oa0-1M-TS7" secondAttribute="leading" constant="16" id="fVh-Ce-LrT"/>
                            <constraint firstItem="HLU-s8-Ffm" firstAttribute="leading" secondItem="6p3-pO-Wl5" secondAttribute="trailing" constant="16" id="gB4-gn-EUi"/>
                            <constraint firstItem="TLT-G1-EME" firstAttribute="top" secondItem="6p3-pO-Wl5" secondAttribute="bottom" constant="16" id="gJF-qf-6Tp"/>
                            <constraint firstItem="FhH-gO-sLv" firstAttribute="width" secondItem="omf-rr-pOr" secondAttribute="width" id="gUx-MS-wK9"/>
                            <constraint firstItem="cOU-qI-D7E" firstAttribute="top" secondItem="X4O-hj-9Dx" secondAttribute="bottom" constant="16" id="gvV-Nu-qpH"/>
                            <constraint firstItem="X4O-hj-9Dx" firstAttribute="leading" secondItem="oa0-1M-TS7" secondAttribute="leading" constant="16" id="hbH-tH-7jB"/>
                            <constraint firstItem="cyw-rf-Ut1" firstAttribute="centerX" secondItem="oa0-1M-TS7" secondAttribute="centerX" id="laX-YT-vlh"/>
                            <constraint firstItem="6p3-pO-Wl5" firstAttribute="top" secondItem="zht-Qc-q87" secondAttribute="bottom" constant="16" id="n3o-O5-j3f"/>
                            <constraint firstItem="cOU-qI-D7E" firstAttribute="leading" secondItem="oa0-1M-TS7" secondAttribute="leading" constant="16" id="sGb-Rv-Ibx"/>
                            <constraint firstItem="TOc-SB-oPo" firstAttribute="top" secondItem="6p3-pO-Wl5" secondAttribute="bottom" constant="16" id="sH6-5E-bzh"/>
                            <constraint firstItem="Fof-yd-3hJ" firstAttribute="leading" secondItem="7Pr-KK-rdK" secondAttribute="trailing" constant="16" id="uPY-sD-PI6"/>
                            <constraint firstAttribute="trailing" secondItem="dpS-BB-E4F" secondAttribute="trailing" constant="16" id="vBg-k4-y57"/>
                            <constraint firstItem="TLT-G1-EME" firstAttribute="leading" secondItem="TOc-SB-oPo" secondAttribute="trailing" constant="16" id="xNM-qb-NkR"/>
                            <constraint firstItem="eIZ-Fr-Fsr" firstAttribute="leading" secondItem="oa0-1M-TS7" secondAttribute="leading" constant="16" id="xd3-O5-ez4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vung1" destination="zht-Qc-q87" id="Vsu-6z-5Xt"/>
                        <outlet property="vung10" destination="sUM-c8-1vi" id="KdX-UV-wQn"/>
                        <outlet property="vung11" destination="cOU-qI-D7E" id="oFy-qz-TJJ"/>
                        <outlet property="vung12" destination="dpS-BB-E4F" id="K22-j5-WEQ"/>
                        <outlet property="vung13" destination="7Pr-KK-rdK" id="qkQ-1p-OjT"/>
                        <outlet property="vung14" destination="Fof-yd-3hJ" id="nGj-Jl-Urp"/>
                        <outlet property="vung15" destination="eIZ-Fr-Fsr" id="5rO-KR-DtC"/>
                        <outlet property="vung16" destination="vni-Aj-yfc" id="Ywz-tp-K0u"/>
                        <outlet property="vung2" destination="gzV-rz-6PV" id="mRn-e6-qTX"/>
                        <outlet property="vung3" destination="6p3-pO-Wl5" id="NOj-Xp-EQX"/>
                        <outlet property="vung4" destination="HLU-s8-Ffm" id="djS-L3-iGR"/>
                        <outlet property="vung5" destination="TOc-SB-oPo" id="8fm-WX-73k"/>
                        <outlet property="vung6" destination="TLT-G1-EME" id="9tV-ZF-L9c"/>
                        <outlet property="vung7" destination="FhH-gO-sLv" id="fgh-wC-k7K"/>
                        <outlet property="vung8" destination="omf-rr-pOr" id="xx9-6r-OSJ"/>
                        <outlet property="vung9" destination="X4O-hj-9Dx" id="5hG-ds-dwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0e-ks-vQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="897.30134932533736"/>
        </scene>
        <!--Status Setting2 View Controller-->
        <scene sceneID="P4i-b0-PXg">
            <objects>
                <viewController storyboardIdentifier="statussetting2" id="07G-aX-w5g" customClass="StatusSetting2ViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odd-K2-8af"/>
                        <viewControllerLayoutGuide type="bottom" id="JMh-jn-G9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucX-ur-giJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 1:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-Dx-RY7">
                                <rect key="frame" x="8" y="36" width="170.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 2:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFS-4r-gv2">
                                <rect key="frame" x="8" y="82" width="168.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 3:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-LW-Szr">
                                <rect key="frame" x="8" y="132" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 5:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-wa-kpi">
                                <rect key="frame" x="8" y="224" width="168.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 6:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scq-VL-oQR">
                                <rect key="frame" x="8" y="272" width="169" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 7:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38b-TK-uXH">
                                <rect key="frame" x="8" y="316" width="168" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 8:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxI-oR-UDF">
                                <rect key="frame" x="8" y="368" width="169" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-sZ-D67">
                                <rect key="frame" x="188.5" y="31" width="170.5" height="40"/>
                                <color key="backgroundColor" red="0.89716846449999998" green="0.89716846449999998" blue="0.89716846449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QEa-nA-EGa"/>
                                </constraints>
                                <state key="normal" title="Chọn vùng">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zonePressed:" destination="07G-aX-w5g" eventType="touchUpInside" id="jom-To-m9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-3h-0FC">
                                <rect key="frame" x="190.5" y="79" width="168.5" height="40"/>
                                <color key="backgroundColor" red="0.89716846449999998" green="0.89716846449999998" blue="0.89716846449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="unP-mC-iQE"/>
                                </constraints>
                                <state key="normal" title="Chọn vùng">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zonePressed:" destination="07G-aX-w5g" eventType="touchUpInside" id="OCm-mN-q2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-FE-Q2t">
                                <rect key="frame" x="190.5" y="127" width="168.5" height="40"/>
                                <color key="backgroundColor" red="0.89716846449999998" green="0.89716846449999998" blue="0.89716846449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Yv-mR-jUS"/>
                                </constraints>
                                <state key="normal" title="Chọn vùng">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zonePressed:" destination="07G-aX-w5g" eventType="touchUpInside" id="YDF-FR-tsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-Jo-Ppt">
                                <rect key="frame" x="190.5" y="173" width="168.5" height="40"/>
                                <color key="backgroundColor" red="0.89716846449999998" green="0.89716846449999998" blue="0.89716846449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cZh-Uj-1tL"/>
                                </constraints>
                                <state key="normal" title="Chọn vùng">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zonePressed:" destination="07G-aX-w5g" eventType="touchUpInside" id="VTC-Eg-XJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-2i-Dk5">
                                <rect key="frame" x="190.5" y="220" width="168.5" height="40"/>
                                <color key="backgroundColor" red="0.89716846449999998" green="0.89716846449999998" blue="0.89716846449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4e2-NS-bBz"/>
                                </constraints>
                                <state key="normal" title="Chọn vùng">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zonePressed:" destination="07G-aX-w5g" eventType="touchUpInside" id="7qv-Ac-Rzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVC-So-H86">
                                <rect key="frame" x="190.5" y="266" width="168.5" height="40"/>
                                <color key="backgroundColor" red="0.89716846449999998" green="0.89716846449999998" blue="0.89716846449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LUA-Cd-gby"/>
                                </constraints>
                                <state key="normal" title="Chọn vùng">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zonePressed:" destination="07G-aX-w5g" eventType="touchUpInside" id="qAJ-7n-rbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-jJ-fJO">
                                <rect key="frame" x="191" y="314" width="168" height="40"/>
                                <color key="backgroundColor" red="0.89716846449999998" green="0.89716846449999998" blue="0.89716846449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I4N-EZ-HZd"/>
                                </constraints>
                                <state key="normal" title="Chọn vùng">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zonePressed:" destination="07G-aX-w5g" eventType="touchUpInside" id="lTD-lB-vjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-oQ-Kob">
                                <rect key="frame" x="190.5" y="361" width="168.5" height="40"/>
                                <color key="backgroundColor" red="0.89716846449999998" green="0.89716846449999998" blue="0.89716846449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qgL-LV-d6s"/>
                                </constraints>
                                <state key="normal" title="Chọn vùng">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zonePressed:" destination="07G-aX-w5g" eventType="touchUpInside" id="6aU-ku-9TE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-gR-qyo">
                                <rect key="frame" x="93.5" y="441" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9aN-Ep-FzV"/>
                                </constraints>
                                <state key="normal" title="Gửi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="07G-aX-w5g" eventType="touchUpInside" id="Dwc-Ba-BXC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vùng 4:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daT-Bm-ouS">
                                <rect key="frame" x="8" y="178" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIJ-gR-qyo" firstAttribute="centerX" secondItem="ucX-ur-giJ" secondAttribute="centerX" id="18k-2z-JeR"/>
                            <constraint firstItem="daT-Bm-ouS" firstAttribute="centerY" secondItem="Ud7-Jo-Ppt" secondAttribute="centerY" id="4L8-fB-DjR"/>
                            <constraint firstItem="dVC-So-H86" firstAttribute="top" secondItem="Fdb-2i-Dk5" secondAttribute="bottom" constant="6" id="5MV-lw-vPR"/>
                            <constraint firstAttribute="trailing" secondItem="Fdb-2i-Dk5" secondAttribute="trailing" constant="16" id="5ko-84-gYd"/>
                            <constraint firstItem="pKU-wa-kpi" firstAttribute="leading" secondItem="ucX-ur-giJ" secondAttribute="leading" constant="8" id="6mT-xR-6AV"/>
                            <constraint firstItem="Fdb-2i-Dk5" firstAttribute="leading" secondItem="pKU-wa-kpi" secondAttribute="trailing" constant="14" id="7Hc-lM-Cdb"/>
                            <constraint firstItem="jxI-oR-UDF" firstAttribute="top" secondItem="38b-TK-uXH" secondAttribute="bottom" constant="16" id="7gC-Ly-z7S"/>
                            <constraint firstItem="38b-TK-uXH" firstAttribute="leading" secondItem="ucX-ur-giJ" secondAttribute="leading" constant="8" id="8qa-aO-fVA"/>
                            <constraint firstItem="pKU-wa-kpi" firstAttribute="centerY" secondItem="Fdb-2i-Dk5" secondAttribute="centerY" id="BPa-Ur-AQx"/>
                            <constraint firstItem="cnu-Dx-RY7" firstAttribute="centerY" secondItem="cGZ-sZ-D67" secondAttribute="centerY" id="DF7-Ao-R9w"/>
                            <constraint firstItem="Cnm-LW-Szr" firstAttribute="leading" secondItem="ucX-ur-giJ" secondAttribute="leading" constant="8" id="EJa-1Y-cqG"/>
                            <constraint firstItem="mIJ-gR-qyo" firstAttribute="top" secondItem="iOf-oQ-Kob" secondAttribute="bottom" constant="40" id="FKG-ff-cF1"/>
                            <constraint firstItem="Cnm-LW-Szr" firstAttribute="width" secondItem="EYs-FE-Q2t" secondAttribute="width" id="FuR-Qf-OI1"/>
                            <constraint firstItem="jxI-oR-UDF" firstAttribute="width" secondItem="iOf-oQ-Kob" secondAttribute="width" id="GUF-kU-VGf"/>
                            <constraint firstItem="cGZ-sZ-D67" firstAttribute="leading" secondItem="cnu-Dx-RY7" secondAttribute="trailing" constant="10" id="Gco-uk-HE7"/>
                            <constraint firstItem="Fdb-2i-Dk5" firstAttribute="top" secondItem="Ud7-Jo-Ppt" secondAttribute="bottom" constant="7" id="HWj-kh-jox"/>
                            <constraint firstItem="daT-Bm-ouS" firstAttribute="leading" secondItem="ucX-ur-giJ" secondAttribute="leading" constant="8" id="IB7-xp-PkR"/>
                            <constraint firstItem="cnu-Dx-RY7" firstAttribute="top" secondItem="odd-K2-8af" secondAttribute="bottom" constant="16" id="JAe-KH-D4O"/>
                            <constraint firstAttribute="trailing" secondItem="iOf-oQ-Kob" secondAttribute="trailing" constant="16" id="K6T-vH-GUM"/>
                            <constraint firstAttribute="trailing" secondItem="dpW-3h-0FC" secondAttribute="trailing" constant="16" id="KBz-tl-DdR"/>
                            <constraint firstItem="jxI-oR-UDF" firstAttribute="leading" secondItem="ucX-ur-giJ" secondAttribute="leading" constant="8" id="KCE-qw-efm"/>
                            <constraint firstItem="SFS-4r-gv2" firstAttribute="centerY" secondItem="dpW-3h-0FC" secondAttribute="centerY" id="MWG-NM-dvr"/>
                            <constraint firstAttribute="trailing" secondItem="cGZ-sZ-D67" secondAttribute="trailing" constant="16" id="Ndg-5B-Yah"/>
                            <constraint firstItem="dpW-3h-0FC" firstAttribute="leading" secondItem="SFS-4r-gv2" secondAttribute="trailing" constant="14" id="Old-L5-5NK"/>
                            <constraint firstItem="scq-VL-oQR" firstAttribute="top" secondItem="pKU-wa-kpi" secondAttribute="bottom" constant="16" id="Prp-N8-w8H"/>
                            <constraint firstAttribute="trailing" secondItem="dVC-So-H86" secondAttribute="trailing" constant="16" id="UoH-3f-7nN"/>
                            <constraint firstItem="jCU-jJ-fJO" firstAttribute="leading" secondItem="38b-TK-uXH" secondAttribute="trailing" constant="15" id="VsL-uC-umb"/>
                            <constraint firstItem="scq-VL-oQR" firstAttribute="leading" secondItem="ucX-ur-giJ" secondAttribute="leading" constant="8" id="XXh-rA-d39"/>
                            <constraint firstAttribute="trailing" secondItem="jCU-jJ-fJO" secondAttribute="trailing" constant="16" id="Xwc-rs-iiZ"/>
                            <constraint firstItem="daT-Bm-ouS" firstAttribute="width" secondItem="Ud7-Jo-Ppt" secondAttribute="width" id="ZJr-hq-A6y"/>
                            <constraint firstItem="Cnm-LW-Szr" firstAttribute="top" secondItem="SFS-4r-gv2" secondAttribute="bottom" constant="16" id="Znk-C9-lI9"/>
                            <constraint firstAttribute="trailing" secondItem="Ud7-Jo-Ppt" secondAttribute="trailing" constant="16" id="ahm-2P-AMM"/>
                            <constraint firstItem="SFS-4r-gv2" firstAttribute="width" secondItem="dpW-3h-0FC" secondAttribute="width" id="aom-jd-QsK"/>
                            <constraint firstItem="scq-VL-oQR" firstAttribute="centerY" secondItem="dVC-So-H86" secondAttribute="centerY" id="cfQ-Te-Jrj"/>
                            <constraint firstItem="jCU-jJ-fJO" firstAttribute="top" secondItem="dVC-So-H86" secondAttribute="bottom" constant="8" id="eOj-S0-H2E"/>
                            <constraint firstItem="dpW-3h-0FC" firstAttribute="top" secondItem="cGZ-sZ-D67" secondAttribute="bottom" constant="8" id="eXs-1P-MQa"/>
                            <constraint firstItem="cnu-Dx-RY7" firstAttribute="leading" secondItem="ucX-ur-giJ" secondAttribute="leading" constant="8" id="ejf-Nd-VSU"/>
                            <constraint firstItem="dVC-So-H86" firstAttribute="leading" secondItem="scq-VL-oQR" secondAttribute="trailing" constant="13.5" id="fTG-vM-5Oe"/>
                            <constraint firstItem="cGZ-sZ-D67" firstAttribute="top" secondItem="odd-K2-8af" secondAttribute="bottom" constant="11" id="gGk-SD-47o"/>
                            <constraint firstItem="SFS-4r-gv2" firstAttribute="top" secondItem="cnu-Dx-RY7" secondAttribute="bottom" constant="16" id="gUa-5Q-O44"/>
                            <constraint firstItem="daT-Bm-ouS" firstAttribute="top" secondItem="Cnm-LW-Szr" secondAttribute="bottom" constant="16" id="hOy-NT-5wc"/>
                            <constraint firstItem="SFS-4r-gv2" firstAttribute="leading" secondItem="ucX-ur-giJ" secondAttribute="leading" constant="8" id="hm8-ic-tdY"/>
                            <constraint firstItem="iOf-oQ-Kob" firstAttribute="leading" secondItem="jxI-oR-UDF" secondAttribute="trailing" constant="13.5" id="iCc-lm-wIp"/>
                            <constraint firstItem="cnu-Dx-RY7" firstAttribute="width" secondItem="cGZ-sZ-D67" secondAttribute="width" id="jlJ-2N-Wfq"/>
                            <constraint firstItem="Ud7-Jo-Ppt" firstAttribute="leading" secondItem="daT-Bm-ouS" secondAttribute="trailing" constant="13.5" id="knc-mk-eHp"/>
                            <constraint firstItem="mIJ-gR-qyo" firstAttribute="width" secondItem="ucX-ur-giJ" secondAttribute="width" multiplier="1:2" id="m0g-Uu-Txp"/>
                            <constraint firstItem="iOf-oQ-Kob" firstAttribute="top" secondItem="jCU-jJ-fJO" secondAttribute="bottom" constant="7" id="nDV-PP-bbG"/>
                            <constraint firstItem="scq-VL-oQR" firstAttribute="width" secondItem="dVC-So-H86" secondAttribute="width" id="pkz-1T-7SA"/>
                            <constraint firstAttribute="trailing" secondItem="EYs-FE-Q2t" secondAttribute="trailing" constant="16" id="q7j-dr-QId"/>
                            <constraint firstItem="EYs-FE-Q2t" firstAttribute="leading" secondItem="Cnm-LW-Szr" secondAttribute="trailing" constant="13.5" id="rd1-Rj-KOy"/>
                            <constraint firstItem="EYs-FE-Q2t" firstAttribute="top" secondItem="dpW-3h-0FC" secondAttribute="bottom" constant="8" id="sES-Rk-XoS"/>
                            <constraint firstItem="pKU-wa-kpi" firstAttribute="width" secondItem="Fdb-2i-Dk5" secondAttribute="width" id="sfJ-gV-EUw"/>
                            <constraint firstItem="38b-TK-uXH" firstAttribute="top" secondItem="scq-VL-oQR" secondAttribute="bottom" constant="16" id="svb-ei-jji"/>
                            <constraint firstItem="38b-TK-uXH" firstAttribute="centerY" secondItem="jCU-jJ-fJO" secondAttribute="centerY" id="uHn-zL-9gP"/>
                            <constraint firstItem="pKU-wa-kpi" firstAttribute="top" secondItem="daT-Bm-ouS" secondAttribute="bottom" constant="16" id="wSq-cH-0bd"/>
                            <constraint firstItem="Cnm-LW-Szr" firstAttribute="centerY" secondItem="EYs-FE-Q2t" secondAttribute="centerY" id="wdX-me-O8v"/>
                            <constraint firstItem="38b-TK-uXH" firstAttribute="width" secondItem="jCU-jJ-fJO" secondAttribute="width" id="wh4-KL-30u"/>
                            <constraint firstItem="Ud7-Jo-Ppt" firstAttribute="top" secondItem="EYs-FE-Q2t" secondAttribute="bottom" constant="6" id="yEc-Rr-xtJ"/>
                            <constraint firstItem="jxI-oR-UDF" firstAttribute="centerY" secondItem="iOf-oQ-Kob" secondAttribute="centerY" id="zrc-fE-LbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="zoneCollection" destination="cGZ-sZ-D67" collectionClass="NSMutableArray" id="k1I-r9-7aG"/>
                        <outletCollection property="zoneCollection" destination="dpW-3h-0FC" collectionClass="NSMutableArray" id="YEZ-fs-ihx"/>
                        <outletCollection property="zoneCollection" destination="EYs-FE-Q2t" collectionClass="NSMutableArray" id="QN9-Fj-0Vl"/>
                        <outletCollection property="zoneCollection" destination="Ud7-Jo-Ppt" collectionClass="NSMutableArray" id="JkX-wQ-nNs"/>
                        <outletCollection property="zoneCollection" destination="Fdb-2i-Dk5" collectionClass="NSMutableArray" id="JGV-Fg-8Eo"/>
                        <outletCollection property="zoneCollection" destination="dVC-So-H86" collectionClass="NSMutableArray" id="Exa-el-qoq"/>
                        <outletCollection property="zoneCollection" destination="jCU-jJ-fJO" collectionClass="NSMutableArray" id="BMA-xK-FFf"/>
                        <outletCollection property="zoneCollection" destination="iOf-oQ-Kob" collectionClass="NSMutableArray" id="ewY-tM-tzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98H-tB-yjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310" y="904"/>
        </scene>
    </scenes>
</document>
