<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gKm-K6-soR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main2-->
        <scene sceneID="fR7-o1-P3X">
            <objects>
                <viewControllerPlaceholder storyboardName="Main2" id="IPg-0d-Apa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DT-4b-Z0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="642"/>
        </scene>
        <!--Quản Lý Thiết Bị-->
        <scene sceneID="Gcl-J2-tVR">
            <objects>
                <viewController id="UaM-gA-U55" customClass="ListAcountViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcG-Ch-whM"/>
                        <viewControllerLayoutGuide type="bottom" id="1SI-s3-ptn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ok8-rr-osi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fN9-1s-OpR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellistacount" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellistacount" rowHeight="41" id="njs-Hg-y1n">
                                        <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njs-Hg-y1n" id="uUR-NN-Aes">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UaM-gA-U55" id="s3e-cF-7hL"/>
                                    <outlet property="delegate" destination="UaM-gA-U55" id="0ON-yZ-HmC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-cC-2W2">
                                <rect key="frame" x="15" y="617" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9hX-5q-q3t"/>
                                </constraints>
                                <state key="normal" title="Thiêm thiết bị">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addAcount:" destination="UaM-gA-U55" eventType="touchUpInside" id="DuL-s1-HoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93591370558375631" green="0.93591370558375631" blue="0.93591370558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aK5-cC-2W2" firstAttribute="leading" secondItem="Ok8-rr-osi" secondAttribute="leading" constant="15" id="Cjg-qb-mj1"/>
                            <constraint firstAttribute="trailing" secondItem="fN9-1s-OpR" secondAttribute="trailing" id="Dqx-yv-Pel"/>
                            <constraint firstItem="fN9-1s-OpR" firstAttribute="leading" secondItem="Ok8-rr-osi" secondAttribute="leading" id="YAO-XV-dUY"/>
                            <constraint firstItem="aK5-cC-2W2" firstAttribute="top" secondItem="fN9-1s-OpR" secondAttribute="bottom" id="Yck-vo-U4F"/>
                            <constraint firstAttribute="trailing" secondItem="aK5-cC-2W2" secondAttribute="trailing" constant="15" id="jrt-mR-guL"/>
                            <constraint firstItem="1SI-s3-ptn" firstAttribute="top" secondItem="aK5-cC-2W2" secondAttribute="bottom" constant="10" id="tYu-Uk-Qkx"/>
                            <constraint firstItem="fN9-1s-OpR" firstAttribute="top" secondItem="Ok8-rr-osi" secondAttribute="top" id="zz3-fF-ZLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quản Lý Thiết Bị" id="uEC-41-uRf"/>
                    <connections>
                        <outlet property="addAcount" destination="aK5-cC-2W2" id="9cW-zy-4jZ"/>
                        <outlet property="tableView" destination="fN9-1s-OpR" id="KKc-1h-gf9"/>
                        <segue destination="0GZ-Kz-upv" kind="push" id="8Me-z3-EnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGI-A8-Pt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="81.409295352323838"/>
        </scene>
        <!--Form Acount View Controller-->
        <scene sceneID="Bh8-Pb-7hN">
            <objects>
                <viewController storyboardIdentifier="formacount" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0GZ-Kz-upv" customClass="FormAcountViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1Q-Dx-LBk"/>
                        <viewControllerLayoutGuide type="bottom" id="NjD-fA-99q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dh-ji-Ujk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-zA-Hsa">
                                <rect key="frame" x="8" y="72" width="359" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7H-4R-tAM">
                                        <rect key="frame" x="118" y="8" width="233" height="30"/>
                                        <color key="backgroundColor" red="0.89716846449999998" green="0.89716846449999998" blue="0.89716846449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kYf-su-kM1"/>
                                        </constraints>
                                        <state key="normal" title="AM-3800">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dropdownPressed:" destination="0GZ-Kz-upv" eventType="touchUpInside" id="aPF-3R-nZR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thiết bị" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snN-cw-RdV">
                                        <rect key="frame" x="8" y="13" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zdv-11-gTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-Qw-zLz">
                                        <rect key="frame" x="0.0" y="48" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CB0-dr-sEf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên thiết bị" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-nd-Cfj">
                                        <rect key="frame" x="8" y="64" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bTD-xc-OWf"/>
                                            <constraint firstAttribute="height" constant="21" id="lUk-8x-0H3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="000-nF-XY0">
                                        <rect key="frame" x="118" y="59" width="233" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O74-ed-BpJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ew-w5-K1R">
                                        <rect key="frame" x="0.0" y="99" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WCr-0x-1BW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số SIM trung tâm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5JH-eT-X8d">
                                        <rect key="frame" x="8" y="105.5" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0at-7Q-Nrr"/>
                                            <constraint firstAttribute="width" constant="100" id="sq5-X6-shF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1k-nT-YEA">
                                        <rect key="frame" x="118" y="110" width="233" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s0A-dY-bnx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-Go-9dZ">
                                        <rect key="frame" x="0.0" y="150" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9Bh-Ln-vKK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-VV-ech">
                                        <rect key="frame" x="8" y="166" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OzH-K2-1P0"/>
                                            <constraint firstAttribute="height" constant="21" id="uoH-WG-MLD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-xv-cmc">
                                        <rect key="frame" x="118" y="161" width="233" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ehr-El-Gee"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H1k-nT-YEA" firstAttribute="centerY" secondItem="5JH-eT-X8d" secondAttribute="centerY" id="1OU-Su-Veq"/>
                                    <constraint firstAttribute="trailing" secondItem="000-nF-XY0" secondAttribute="trailing" constant="8" id="69V-MW-SwG"/>
                                    <constraint firstItem="SLR-xv-cmc" firstAttribute="centerY" secondItem="Mc5-VV-ech" secondAttribute="centerY" id="7Ur-yO-6nq"/>
                                    <constraint firstItem="Mc5-VV-ech" firstAttribute="leading" secondItem="eYd-zA-Hsa" secondAttribute="leading" constant="8" id="7Zo-Ht-K9U"/>
                                    <constraint firstItem="2Ew-w5-K1R" firstAttribute="leading" secondItem="F7l-Qw-zLz" secondAttribute="leading" id="AgD-0L-cfr"/>
                                    <constraint firstAttribute="trailing" secondItem="SLR-xv-cmc" secondAttribute="trailing" constant="8" id="Ai6-ZQ-y1h"/>
                                    <constraint firstItem="Ad7-Go-9dZ" firstAttribute="trailing" secondItem="2Ew-w5-K1R" secondAttribute="trailing" id="Bif-KP-p2f"/>
                                    <constraint firstItem="SLR-xv-cmc" firstAttribute="top" secondItem="Ad7-Go-9dZ" secondAttribute="bottom" constant="10" id="Gk7-hS-OxS"/>
                                    <constraint firstItem="2Ew-w5-K1R" firstAttribute="trailing" secondItem="F7l-Qw-zLz" secondAttribute="trailing" id="HmP-gM-hOF"/>
                                    <constraint firstAttribute="trailing" secondItem="V7H-4R-tAM" secondAttribute="trailing" constant="8" id="K5U-W0-5Yv"/>
                                    <constraint firstItem="snN-cw-RdV" firstAttribute="centerY" secondItem="V7H-4R-tAM" secondAttribute="centerY" id="KKr-vS-cQO"/>
                                    <constraint firstItem="V7H-4R-tAM" firstAttribute="leading" secondItem="snN-cw-RdV" secondAttribute="trailing" constant="10" id="PXQ-PY-rfM"/>
                                    <constraint firstItem="V7H-4R-tAM" firstAttribute="top" secondItem="eYd-zA-Hsa" secondAttribute="top" constant="8" id="TEt-Tv-71C"/>
                                    <constraint firstAttribute="trailing" secondItem="H1k-nT-YEA" secondAttribute="trailing" constant="8" id="aCI-rw-kbX"/>
                                    <constraint firstItem="snN-cw-RdV" firstAttribute="leading" secondItem="eYd-zA-Hsa" secondAttribute="leading" constant="8" id="bQl-5F-R2U"/>
                                    <constraint firstItem="2Ew-w5-K1R" firstAttribute="top" secondItem="000-nF-XY0" secondAttribute="bottom" constant="10" id="chg-d9-oVl"/>
                                    <constraint firstAttribute="trailing" secondItem="F7l-Qw-zLz" secondAttribute="trailing" id="dGi-ud-txt"/>
                                    <constraint firstItem="bBz-nd-Cfj" firstAttribute="leading" secondItem="eYd-zA-Hsa" secondAttribute="leading" constant="8" id="gMa-ey-HwW"/>
                                    <constraint firstItem="F7l-Qw-zLz" firstAttribute="top" secondItem="V7H-4R-tAM" secondAttribute="bottom" constant="10" id="kDY-1S-hr3"/>
                                    <constraint firstItem="Ad7-Go-9dZ" firstAttribute="top" secondItem="H1k-nT-YEA" secondAttribute="bottom" constant="10" id="nsO-Yn-A9b"/>
                                    <constraint firstItem="Ad7-Go-9dZ" firstAttribute="leading" secondItem="2Ew-w5-K1R" secondAttribute="leading" id="o36-Mn-S94"/>
                                    <constraint firstAttribute="height" constant="200" id="q9u-X1-mjU"/>
                                    <constraint firstItem="SLR-xv-cmc" firstAttribute="leading" secondItem="Mc5-VV-ech" secondAttribute="trailing" constant="10" id="ujF-BU-qXY"/>
                                    <constraint firstItem="000-nF-XY0" firstAttribute="centerY" secondItem="bBz-nd-Cfj" secondAttribute="centerY" id="uyP-VX-zhT"/>
                                    <constraint firstItem="000-nF-XY0" firstAttribute="leading" secondItem="bBz-nd-Cfj" secondAttribute="trailing" constant="10" id="vYG-jA-j5O"/>
                                    <constraint firstItem="000-nF-XY0" firstAttribute="top" secondItem="F7l-Qw-zLz" secondAttribute="bottom" constant="10" id="wLP-Rl-ARj"/>
                                    <constraint firstItem="H1k-nT-YEA" firstAttribute="top" secondItem="2Ew-w5-K1R" secondAttribute="bottom" constant="10" id="wW0-9n-SF3"/>
                                    <constraint firstItem="5JH-eT-X8d" firstAttribute="leading" secondItem="eYd-zA-Hsa" secondAttribute="leading" constant="8" id="xGx-SY-rrs"/>
                                    <constraint firstItem="H1k-nT-YEA" firstAttribute="leading" secondItem="5JH-eT-X8d" secondAttribute="trailing" constant="10" id="xx8-jw-2uu"/>
                                    <constraint firstItem="F7l-Qw-zLz" firstAttribute="leading" secondItem="eYd-zA-Hsa" secondAttribute="leading" id="zQM-BL-cwJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYd-zA-Hsa" firstAttribute="top" secondItem="U1Q-Dx-LBk" secondAttribute="bottom" constant="8" id="PXh-B3-kBM"/>
                            <constraint firstAttribute="trailing" secondItem="eYd-zA-Hsa" secondAttribute="trailing" constant="8" id="mLf-4W-Tvt"/>
                            <constraint firstItem="eYd-zA-Hsa" firstAttribute="leading" secondItem="5Dh-ji-Ujk" secondAttribute="leading" constant="8" id="qdM-Or-3jh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mdf-pc-kqE">
                        <barButtonItem key="rightBarButtonItem" title="Lưu" id="GNx-Eh-eId">
                            <connections>
                                <action selector="Save:" destination="0GZ-Kz-upv" id="M5x-Zh-O0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropDown" destination="V7H-4R-tAM" id="uZu-Zy-kUN"/>
                        <outlet property="matKhau" destination="SLR-xv-cmc" id="TTd-wg-GfV"/>
                        <outlet property="soSimTrungTam" destination="H1k-nT-YEA" id="BIg-uz-waH"/>
                        <outlet property="tenThietBi" destination="000-nF-XY0" id="yiA-SN-1up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wG-Rb-rkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aZB-9X-FRe">
            <objects>
                <viewController id="gKm-K6-soR" customClass="ViewController" customModule="AMOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3Q-5I-Jme"/>
                        <viewControllerLayoutGuide type="bottom" id="zbO-y9-WbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sam-Lr-37a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-Jb-rl7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGB-3K-8rh">
                                <rect key="frame" x="10" y="36" width="355" height="183"/>
                                <string key="text">           AMOS là thương hiệu chuyên về các thiết bị an ninh và công nghệ đã được đăng ký thương hiệu do cục SHTT cấp. Phần mềm này được phát triển và hỗ trợ tốt nhất cho các dòng sản phẩm báo động chống trộm AMOS HOME. phần mềm sẽ hỗ trợ bạn điều khiển tắt mở từ xa cũng như cài đặt một số tính năng trong quá trình sử dụng và thiết lập cho thiết bị</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99089306310000003" green="1" blue="0.99438917459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Cảm ơn bạn đã sử dụng phần mềm, thiết bị chống trộm AMOS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-OY-9qI">
                                <rect key="frame" x="10" y="237" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1I8-WZ-6vV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99089306310000003" green="1" blue="0.99438917459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amos" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-6F-hum">
                                <rect key="frame" x="94" y="323" width="187.5" height="88"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VV3-6F-hum" secondAttribute="height" multiplier="100:47" id="kME-1r-ydt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-kY-HJo">
                                <rect key="frame" x="94" y="460" width="187.5" height="62.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3PV-kY-HJo" secondAttribute="height" multiplier="3:1" id="Kh6-35-0tY"/>
                                </constraints>
                                <state key="normal" title="Bắt đầu">
                                    <color key="titleColor" red="0.99089306310000003" green="1" blue="0.99438917459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kw0-HM-57G" kind="presentation" id="Q1f-Nc-SwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VV3-6F-hum" firstAttribute="width" secondItem="zxK-Jb-rl7" secondAttribute="width" multiplier="1:2" id="1KE-fp-XqY"/>
                            <constraint firstItem="uGB-3K-8rh" firstAttribute="top" secondItem="T3Q-5I-Jme" secondAttribute="bottom" constant="16" id="3Zl-rn-ajc"/>
                            <constraint firstAttribute="trailing" secondItem="uGB-3K-8rh" secondAttribute="trailing" constant="10" id="7NG-nJ-NU7"/>
                            <constraint firstItem="Tuw-OY-9qI" firstAttribute="leading" secondItem="Sam-Lr-37a" secondAttribute="leading" constant="10" id="B8b-RN-7b2"/>
                            <constraint firstItem="zxK-Jb-rl7" firstAttribute="leading" secondItem="Sam-Lr-37a" secondAttribute="leading" id="Ijp-0c-hDV"/>
                            <constraint firstItem="Tuw-OY-9qI" firstAttribute="top" secondItem="uGB-3K-8rh" secondAttribute="bottom" constant="18" id="KMZ-gf-WTT"/>
                            <constraint firstAttribute="trailing" secondItem="Tuw-OY-9qI" secondAttribute="trailing" constant="10" id="MO9-qT-gBR"/>
                            <constraint firstItem="uGB-3K-8rh" firstAttribute="leading" secondItem="Sam-Lr-37a" secondAttribute="leading" constant="10" id="MRQ-At-Kom"/>
                            <constraint firstItem="3PV-kY-HJo" firstAttribute="top" secondItem="VV3-6F-hum" secondAttribute="bottom" constant="49" id="QfE-IC-dc8"/>
                            <constraint firstItem="VV3-6F-hum" firstAttribute="centerX" secondItem="Tuw-OY-9qI" secondAttribute="centerX" id="TUO-XJ-nbA"/>
                            <constraint firstItem="3PV-kY-HJo" firstAttribute="width" secondItem="VV3-6F-hum" secondAttribute="width" id="UUB-JA-bDQ"/>
                            <constraint firstAttribute="trailing" secondItem="zxK-Jb-rl7" secondAttribute="trailing" id="Uis-bx-c45"/>
                            <constraint firstItem="VV3-6F-hum" firstAttribute="top" secondItem="Tuw-OY-9qI" secondAttribute="bottom" constant="36" id="Xtw-04-YJi"/>
                            <constraint firstItem="zxK-Jb-rl7" firstAttribute="top" secondItem="Sam-Lr-37a" secondAttribute="top" id="b0Z-5g-SFz"/>
                            <constraint firstItem="uGB-3K-8rh" firstAttribute="centerX" secondItem="Sam-Lr-37a" secondAttribute="centerX" id="bGn-di-T68"/>
                            <constraint firstItem="zbO-y9-WbF" firstAttribute="top" secondItem="zxK-Jb-rl7" secondAttribute="bottom" id="q9f-6b-mPr"/>
                            <constraint firstItem="Tuw-OY-9qI" firstAttribute="centerX" secondItem="Sam-Lr-37a" secondAttribute="centerX" id="tif-pD-VEw"/>
                            <constraint firstItem="3PV-kY-HJo" firstAttribute="centerX" secondItem="VV3-6F-hum" secondAttribute="centerX" id="z6L-JN-DG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batDauButton" destination="3PV-kY-HJo" id="PTL-Z7-qeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXM-uq-bVd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldb-j3-QW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kw0-HM-57G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96X-4K-oAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.99799730329949243" blue="0.45574655341271331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UaM-gA-U55" kind="relationship" relationship="rootViewController" id="QFS-a5-x3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my3-oD-YYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="amos" width="500" height="225"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
